cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I102
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`p\xe4\xb9r\x81a?*Ze\x18\n\xe7Y?\x07\x1e\xc6A\x95\xdcY?\xca\xfa\x9d\x8b^\xc4Y?\xcfH\x03\xc6\x9a\x94Y?\xd9\xec,\xa0n\xa5Y?\x81x\xebix\x94Y??\x9aYgV\x98Y?\x7f\x9d\xd3\xe0A\xa9Y?\x9b\xa9M\xf2\xdc\xa8Y?vy\x8cU\xf7\x86\xa9?\xf9UDC\x82\x86\xa9?\r\xc0\xf2_\xa1\x88\xa9?6f\xc3\xae\xae\x89\xa9?\x89\xd0\xdd\xb5Q\x8b\xa9?\x89\xd0\xdd\xb5Q\x8b\xa9?u\xc4Y\xc5\xa6\x8b\xa9?\xe3/\xd20!\x8b\xa9?\x85\xa1\xef\x1d\x1e\x8a\xa9?\xf3\xd0\xfd\xf0\x81\x8a\xa9?tf\x92\xc3\xed\xf1\xb9?\xf4k-\xc4\xd1\xf2\xb9?J\x894\\\xaa\xf3\xb9?\x04\xd1\xee\xeb\x1b\xf3\xb9?T*\xf25\x15\xf3\xb9?\xa6\x0c\xfb\xc1\xe9\xf2\xb9?\xff\xcak\xa1;\xf3\xb9?\x05`M\xaf\xde\xf2\xb9?\x0bN\x96\xbd\x19\xf3\xb9?U0K\xb7\xfc\xf2\xb9?\x087\x9d\x8d*}\xc3?\xe76#{k}\xc3?-\x90\xa8iz}\xc3?{\xd1G\xae\xd5}\xc3?\xa7\xbf\xc9\xfc\xc4}\xc3?\xceN\xcc\x9b?}\xc3?\x16\xb4\x98\xf1\x19}\xc3?\'1)\xba\x05}\xc3?\x88x\xf3m$}\xc3?7\xae\xb9\x82\xf1|\xc3?\x10\xa5(]\x1b\xa6\xc9?\x92\xecl#\xf9\xa5\xc9?\x90c\xd2|!\xa6\xc9?Su\x13\xa5R\xa6\xc9?\xc5\xbc\x1a\xe2P\xa6\xc9?\xe1-\x0chT\xa6\xc9?\xc23\x80;y\xa6\xc9?\xe69\xe83\x1c\xa6\xc9?k\n\xc7\xa0\xd1\xa5\xc9?i\x04\xd9\xba\xed\xa5\xc9?3L3\xfe\xf9\x8d\xcf?F"U\x90v\x8e\xcf?\xe5]7\x9dK\x8e\xcf?\x01\xc9\xcf\xa1g\x8e\xcf?\x89\xa5\xf5u\xe8\x8d\xcf?\x8bX@x\x1f\x8d\xcf?YX\x89\xdc\x80\x8d\xcf?;dV1\x8d\x8d\xcf?-j\x07\x8e\x91\x8d\xcf?\t\x17U3)\x8d\xcf?D\xec\x9f\xe9\x1d\x15\xd3?l\xe6\x14\r\xe7\x14\xd3?\xc0\xb6<\xde\xfd\x14\xd3?\xe1\xb6\xb6\xf0\xbc\x14\xd3?/(_\x12_\x14\xd3?\x8a\xf5x\xe7q\x14\xd3?\xc6\xcbh\x1e\x9f\x14\xd3?\xc6\xcbh\x1e\x9f\x14\xd3?\xb8i\x9e\xe9F\x14\xd3?{{\xdf\x11x\x14\xd3?\xe1t\x16\xe6\xd22\xd6?$E\x01.\n3\xd6?\xaa\xfa\xaek(3\xd6?\xad\x83I\x12\x003\xd6?.0\x12wH3\xd6?_\x12\xa1\xf0]3\xd6?\xf9\xd6\xc9\x11\x193\xd6?\xb6nZ[>3\xd6?\xb1wV=&3\xd6?\x89\x15f\x88\x003\xd6?*#\x89\xb9\xffc\xd9?vv\t\xb9\x18d\xd9?\x8d\xf0\xf6 \x04d\xd9?=\x14\xdcz\x13d\xd9?\x7f^#\x0fed\xd9?\x83\xea\xb4\xa8.d\xd9?\xaa\xe12\xd9\x05d\xd9?\xf3\xc6Ia\xdec\xd9?c\x85\xb6\xf7\x04d\xd9?\xe2\xc3\x15\xe5\x0cd\xd9?o\xfd.K\xbf\xad\xdc?\xccP\xec\xd3\xb7\xad\xdc?\xb3\xd0\x10\x86\xe8\xad\xdc?ph\xa1\xcf\r\xae\xdc?\xb6\xc1&\xbe\x1c\xae\xdc?\xdd  \x80P\xae\xdc?!\xf4\x01\xbby\xae\xdc?3_\xb1\xc8\xa7\xae\xdc?\x0b\xfd\xc0\x13\x82\xae\xdc?\xf4\x1aX\x1a:\xae\xdc?F\x8f\xe7L=\xbf\xdf?\xb9\\\x92=!\xbf\xdf?}\xee\x1d\x98P\xbf\xdf?\xd0S\xd3\xe4\x18\xbf\xdf?f\xf4\xe5\xfdf\xbf\xdf?^\x0c\xcc\xa7\x1a\xbf\xdf?\xf1\xbb\xc8\x884\xbf\xdf?\xf5\xaf\xd5\xb3Z\xbf\xdf?0\x98\xa6\xa5E\xbf\xdf?Q\x98 \xb8\x04\xbf\xdf?02;j\xd0`\xe1?\xfbL\x8b4\xd0`\xe1?c]?q\xbe`\xe1?.\xb8\xb4T\xbd`\xe1?]\xa3iy\xb3`\xe1?m\x94\x92q\xce`\xe1?\x7f\x0eV\x10\xc1`\xe1?\x80\xd1\'\xea\xb3`\xe1?1\xf5\x0cD\xc3`\xe1?\xb4\xb3\xe0,\xc2`\xe1?\xcc\xf0<D\xe5\xd7\xe2?N5\x8a\x17\xd1\xd7\xe2?5\x01\xf1\x80\xd3\xd7\xe2?\x8a\x97\xe1\x1e\xcf\xd7\xe2?{\xe6\xdd?\xb3\xd7\xe2?\xb9\xc2\xbb\\\xc4\xd7\xe2?#\x8a$\xd5\xd2\xd7\xe2?\x9a\x88\n\x17\xea\xd7\xe2?\x17\xca6.\xeb\xd7\xe2?\x1fJ\xd5\xf2\xda\xd7\xe2?\xad\x80\x08\x92\xf3\x15\xe4?\xe7\xa5\x07\xaa\xeb\x15\xe4?C\xf6\xcd?\xf2\x15\xe4?\xad\x80\x08\x92\xf3\x15\xe4?\x85^=\xf6\xcc\x15\xe4?\x03c;\xe7\xc0\x15\xe4?\x17\x94\xb3\xc1\xd3\x15\xe4?\x13\x176\xb9\xce\x15\xe4?\x0b\x97\x97\xf4\xde\x15\xe4?EpTU\x05\x16\xe4?\xe4\x98\xf2B\xb6#\xe5?\xe4\x1e\x01\x92\x9f#\xe5?\x00\x90\xf2\x17\xa3#\xe5?S\xe9\x8a\xc6\x98#\xe5?\xbb\xf9>\x03\x87#\xe5?I\xb27\xc6\x88#\xe5?n\xe3\xec){#\xe5?\xd3\xb6Hwc#\xe5?I\xfey}Z#\xe5?)\x10\x0b\xefQ#\xe5?5\xca\x9f\x14R\x03\xe6?\x98\xe3O3(\x03\xe6?\xa6\xa64\xcd\x01\x03\xe6?\xedN\xf3e\xd4\x02\xe6?Lhy\xbb\xb1\x02\xe6?\xc3\xb2\xa1\xb4\x9a\x02\xe6?]+\x88\x1e\x84\x02\xe6?q\xa8B\xb0h\x02\xe6?y(\xe1tX\x02\xe6?oz\xfeQ\'\x02\xe6?\x95\xe6\xc1\xa3\xae\xb1\xe6?\x03:\xbc\xb5\x86\xb1\xe6? \xfa\xe6\xe5M\xb1\xe6?\xad\xfe!`!\xb1\xe6?\xaf\x10-\xe4\xd7\xb0\xe6?\xe3\xc7\x98\xbb\x96\xb0\xe6?T\xcfz\xdf\x95\xb0\xe6?.\'6Y\x82\xb0\xe6?[\xd8\x89\x81d\xb0\xe6?[p\x0e\xf0\x07\xb0\xe6?\x03/L\t5A\xe7?L`\xa5H\xdf@\xe7?\x90\xcb\x0b\xf2\xab@\xe7?\x8a]x\xb1r@\xe7?\x9f\x9d\x04\x1dJ@\xe7?\xce\x14!\x12\x11@\xe7?-=\xbb\xf8\xb2?\xe7?\xba\xcafPe?\xe7?R\x15\t\\\r?\xe7?"\xbf\xe1\xb2\xc8>\xe7?\xe52f\xf9W\xc2\xe7?nC\x94H\x05\xc2\xe7?\x92\t\xd7\'\xa9\xc1\xe7?,\xce\xffHd\xc1\xe7?\xf5\xbd\x02\xa8\x14\xc1\xe7?)8@Y\xc6\xc0\xe7?\xe0\xad\x7f\x19\x84\xc0\xe7?\x1a\xe2\x92\xc2@\xc0\xe7?9\xa5\xb4\xe5\xf9\xbf\xe7?i\xdf\xa2\xb4\xb3\xbf\xe7?)\xbcx\xfdQ-\xe8?\x00/;\xdd\xdc,\xe8?N\xe0\x08\x18~,\xe8?\xed\xe4\x80\x1b1,\xe8?\x08+%6\xe5+\xe8?-k\xee*\x9c+\xe8??n"\xa7m+\xe8?\x9f\xfe7\x1fl+\xe8?\x1c\x036\x10`+\xe8?\xbf;\xe0W8+\xe8?\x06#\xfez\xe8\x8f\xe8?\xf7\xccP\xe4b\x8f\xe8?\xff\xe4s\x17\xf6\x8e\xe8?\xf1E{\xbc\x90\x8e\xe8?\xcc\xe9x\xedN\x8e\xe8?\xa8\xbb\xba|N\x8e\xe8?\x81\x01kr\x84\x8e\xe8?\xe7KV\xe2\x8d\x8e\xe8?\xf6\xd1\x0cVZ\x8e\xe8?3Cx\xee\x1c\x8e\xe8?\xc7\x87v\xa1\xfb\xea\xe8?\x9a\xbd\xe0\x91\x80\xea\xe8?N\xc5\xb6\xda\xfd\xe9\xe8?L\xe3\xb43\x8e\xe9\xe8?\xed\xed\x1a\x1d%\xe9\xe8?\xf5\x05>P\xb8\xe8\xe8?#\x89w\xe3Q\xe8\xe8?\n\xedb\xbb\xf7\xe7\xe8?Q\xe1c\x0b\x9c\xe7\xe8?\xb4\x86{\xfaB\xe7\xe8?{e \xc7\xbd6\xe9? p\xb0yM6\xe9?^0U\xbc\xd35\xe9?U\x94}\x1dY5\xe9?\x91\x17\xcap\xd94\xe9?YP\x18\x94i4\xe9?p\xa2\xaf\x83\xf73\xe9?\xb8\\y\xa0\x803\xe9?\xad\x83I\x12\x003\xe9?\x8e\xf00\xcc\x8d2\xe9?\xb4B\xaa\x8b\x88\x80\xe9?\xa2\xb8_\x15\xda\x7f\xe9?\\C\xa1L@\x7f\xe9?\xef\xe2\x81\xf1\xa1~\xe9?\xe6F\xaaR\'~\xe9?\xa7\x02Q\xa4\xb9}\xe9?h\xbe\xf7\xf5K}\xe9?\x82\x8d\x0c\xee\xde|\xe9?\x18^(\xe4s|\xe9?|\xc6\x11\xad\r|\xe9?\xf8>\x0b\xf8\xeb\xc4\xe9?\xb1\xc6U<`\xc4\xe9?-\x14\x9f\xf13\xc4\xe9?\xe3\xc6\x0c\xd8\xfe\xc3\xe9?\xd3!&\x97\xb5\xc3\xe9?\xaf?\xaa\xdd\x86\xc3\xe9?;\x16\xa1\xf9\x18\xc3\xe9?\xd0o-\xcd\x8c\xc2\xe9?bL<\x98\xfb\xc1\xe9?\xec\x9c\x8f\x00\xa8\xc1\xe9?Y;\xe5,G\x03\xea?\x83\x16TL\x8c\x02\xea?\x95\xc0 \xc8\xc5\x01\xea?+i\xe6E\xfd\x00\xea?\x12((f9\x00\xea??\xbdB\xb4\x90\xff\xe9?,s\x88\xf2\xe4\xfe\xe9?\xc6\x92\x07\\6\xfe\xe9?\xa9N(\xc0\x87\xfd\xe9?\x98~\xf4\x13\xef\xfc\xe9?09\xc5\x15\xdd;\xea?\xe0\x8c\xb3L3;\xea?\xaf\x82\xceZ\xc0:\xea? \xab\xa5\xcaA:\xea?\x86%\x9a\x17\x929\xea?\xaa:\x16\xa1\xf98\xea?\xc9\x0cLUw8\xea?)\x81(\xf3\xea7\xea?\xf4\x826\xd6Q7\xea?Kwt\xaf\xd56\xea?\xe4\x8c\x9b\xf9Y5\xea?z]\xb7\xef\xee4\xea?\x9b\xa9s\xb9\x7f4\xea?b\x1f\xf0\x02\x1d4\xea?\x03\x9e\xee\x1b\xe33\xea?e@\x0f\x18\x983\xea?D\'S\x1e@3\xea?K<\x7f^\xe12\xea?\xe0I\xc9z\x832\xea?n\x9aF\xac(2\xea?\x16\x13\x9b\x8fk\xa3\xea?\xb1\n\xc4\x80_\xa2\xea?Z\xed\'\x84\x8a\xa1\xea?\xe9\xd8 \x17\xc5\xa0\xea?\xd4\xd7\xb1\x19\xf9\x9f\xea?\x97\xa5c\xefA\x9f\xea?Q\xf3v\x00\x9b\x9e\xea? 2\xdd\xd2\x07\x9e\xea?\xf9\xaa\x8d\x98v\x9d\xea?5\xf1\xab\xc5\xe9\x9c\xea?I\n\xf2\xd4\x9f\xd4\xea?\x99\x8d\xa5z\xf8\xd3\xea?\xade\xb6Ts\xd3\xea?\xcc7\xec\x08\xf1\xd2\xea?0,=\xa2[\xd2\xea?f\xb8\x85\xd7\xc3\xd1\xea?\xda\x1d\xb56K\xd1\xea?\x04\xa1\xc4\x00\xec\xd0\xea?\x9ab\xcce\xbc\xd0\xea?\xef\xf8\xbc\x03\xb8\xd0\xea?\x12>J\xdb\xae\x06\xeb?\xfb\xb67*\xfd\x05\xeb?!RWgJ\x05\xeb?&ydb\xa9\x04\xeb?Y<\xed\xd7:\x04\xeb?\xc5\x15a\xd4\xff\x03\xeb?\x89\xc2\x1d^\xc6\x03\xeb?.\xc1\x90r\x83\x03\xeb?\xc9\xfcH\xb6_\x03\xeb?\x9f`\xf7\x04&\x03\xeb?\x9a\xdd\x07\xde\x987\xeb?(z\xc7\xc6\x0f7\xeb?1\xfd\\~\xf16\xeb?E:\xf2\xf6\xd66\xeb?\xa2\xd9\xf16\xa16\xeb?\xbd\x96%tv6\xeb?\x1a\x82gk\x126\xeb?\xc7\x0c\x96\xe2\x915\xeb?\xcc\xe7`&\x1f5\xeb?\xcf$\xb9\x15%5\xeb?L\xd9\xd0j\xd4e\xeb?Z\x8f\x90\xbb\xe7d\xeb?J\x1d\xaaJ\xd7c\xeb?\x01\xc3\xf2\xe7\xdbb\xeb?`\xcfS\xf4\xf2a\xeb?\xe2F\xa1\x97\x17a\xeb?to\xf2\x19X`\xeb?\xfbQ\xdc\n\xc4_\xeb?\xf0;~V6_\xeb?~\xd8=?\xad^\xeb?2F\xda|\x12\x8e\xeb?\x0c\xce\x9e\xd3E\x8d\xeb?i\xc8\xf4[\xa6\x8c\xeb?f/>y\x16\x8c\xeb?oJX\x9f\x9b\x8b\xeb?\xb1JL\xc4\x19\x8b\xeb?\x9e\xb4OK\x9c\x8a\xeb?\xb6\xc9\xb8\x14\x1d\x8a\xeb?\xce\x95\xd6\x19\xbe\x89\xeb?\xf7\x06\xdb_\xa8\x89\xeb?$\xb6y\xeb\x15\xb9\xeb?\xfa\xb1\xac\xa8\x7f\xb8\xeb?\xb1\x82B\xb1\xd3\xb7\xeb?G\xeb\xe2\x15\x0c\xb7\xeb?r\x06wNP\xb6\xeb?i\xb6\xe1f\xa7\xb5\xeb?\xed[sh\r\xb5\xeb?IS\xd2\xfd{\xb4\xeb?@\xf4(\x85\x0e\xb4\xeb?\xbd\x90\xab\xe4\xa5\xb3\xeb??[ \xa4\x1b\xdf\xeb?x\xbcE7-\xde\xeb?\xba\x08|\x13}\xdd\xeb?U\x1c\xde\xde\xfb\xdc\xeb?\xdc;\xf6\xf5t\xdc\xeb?%B\x02\xca\xcf\xdb\xeb?\xeaL\x0c\x8f\x1e\xdb\xeb?\xc2\x0e\x08\x19m\xda\xeb?\xb4\xbbQu\xd9\xd9\xeb?\xb6\xe24\xa7?\xd9\xeb?\xff\xc6\xc7\xbc\xc8\x03\xec?\x97\x81\x98\xbe\xb6\x02\xec?\xea\xcd\x0b$\xe6\x01\xec?v\xf3;\xea;\x01\xec?\x7f\x1as\xae\x93\x00\xec?\xff3s\x160\x00\xec?\x88\x81\xcf\x8b\xea\xff\xeb?\xb9~\x8f4\x97\xff\xeb?\xbd\n!\xce`\xff\xeb?\tBh\xf3\xee\xfe\xeb?\xc4"\xc89\x98*\xec?\xc0z\xfd\xc5C*\xec?c\xc2\xbb\x9e\xe0)\xec?\xb8\xe1\x1c\x1a\xbb)\xec?\x98\x8b2\xfaU)\xec?\x0c\xa5\x1f\xa2\x0b)\xec?\xee\xb9\xa7\x06\xf5(\xec?\x16\x9fD|\x0e)\xec?\xbf\xf6HZ\\)\xec?\xd9\xe1\x96,z)\xec?~\x15\xe8,\x16S\xec?\xf4\xe8\x80\x03\xdeR\xec?`9\x84"\xc4R\xec?f|\xca\xf7\xadR\xec?\xbd\xd8\x83b\x8eR\xec?Y\xa0\xa3v;R\xec?X8(\xe5\xdeQ\xec?\xfb\xc81\x82[Q\xec?\x93_\x16E\xd5P\xec?\xb5b\x87J\x86P\xec?1\x97\x12Qe{\xec?E\x90\x18wbz\xec?\xaaVO{\x84y\xec?\x9c\x0f\xb6u\xc3x\xec?\xd4a\xc7w\x10x\xec?\x7f\xfe\xd6\xa9Mw\xec?\x89tG\x18iv\xec?[??\x84\x9fu\xec?\xff\x1e\x82\xcb\xdft\xec?\xce\xac!H\x10t\xec?\x07\x8e\xf47\xdb\x9b\xec?3{n\xdb\xd6\x9a\xec?\xfdQ/S\xee\x99\xec?\x16y\xa3\xa0%\x99\xec?\xa6\x1bQo\x80\x98\xec?\xd8gJ\xc2\xf0\x97\xec?=\xdfG\x1cO\x97\xec?\xa0\xd0\xa1\xc2\xc7\x96\xec?\n\xf3`\x83l\x96\xec?\x10E\xbb\xe9\x1a\x96\xec?G\xefm]\xde\xba\xec?\xeaf5\x13\xc2\xb9\xec?\xccn\x98.\xe5\xb8\xec?Q\xc8\xe7xy\xb8\xec?}\x85X?.\xb8\xec?F\xb2\x89\xc4\xeb\xb7\xec?\x12+\'\xcas\xb7\xec?\x99\xfe\xfc)\x1b\xb7\xec?\xb0\x04Rb\xd7\xb6\xec?\xd5\x90]\x0e`\xb6\xec?\xc0b\x89\xde\x14\xdc\xec?\xb0\xeaI\xec\x1c\xdb\xec?\x1ckV\xe8I\xda\xec?\xb1\xd3\xf6L\x82\xd9\xec?o\x9e\x87f\xe0\xd8\xec?\x8a0n8f\xd8\xec?\xcb-kj\xf2\xd7\xec?\xf6\xfc\xbc\xebd\xd7\xec?\x19\x0fB\x82\xda\xd6\xec?\x11\xea\xf9\x05\x81\xd6\xec?\x17wj\xcb\x0c\xfd\xec?\x06?\xbb\x8d\x17\xfc\xec?=\x1a=mC\xfb\xec?\xfcjq:\x87\xfa\xec?`\x1f\x9d\xba\xf2\xf9\xec?W\xcf\x07\xd3I\xf9\xec?\xdb\xfd\t\xb2\x8e\xf8\xec?\xc46\xd2\xe7\xdd\xf7\xec?\xcc\x9a7\xd2B\xf7\xec?\xc5\xc4(\x00\xad\xf6\xec?u.\x18\x9e\x8f\x19\xed?\xc0\t\x01\xd0\x93\x18\xed?\xabE\xc0\xf8\xd4\x17\xed?\x8b;\x18\x90A\x17\xed?+\x8f\xc9=\xb8\x16\xed?*s\x90c-\x16\xed?q\xb3\xd3j\xa3\x15\xed?\xb9\xb9\xdf>\xfe\x14\xed?\x84D^\xffC\x14\xed?*a\xf95\x8a\x13\xed?\xc0\x8a\x9d:\xa06\xed?\xda\xb4\x08{\xc95\xed?\xf5\x921\x04!5\xed?\x1e\xe8\xfco\x804\xed?\x1bR=\x80\xe23\xed?\xf4\x8a\xc8,R3\xed?\xf5\xe8\x15h\xda2\xed?\xb2dm\xd7t2\xed?\xb7\xb3\xd0J12\xed?\xcd\xf6S\xa9\xfa1\xed?\xed\x02-v^W\xed?\x08y\xdamYV\xed?B\x91\xb4<\x8bU\xed?\xcb\xed$C\nU\xed?\xebv\x0f3\xa8T\xed?j\x16\x89\x851T\xed?l\xebe\xe3\xdaS\xed?\x1d\xf3\x11c_S\xed?\xcftD\xf8\xf6R\xed?\xb2\x98\xe0\xed\xa4R\xed?\xf5\xc0\xe0\xfdeu\xed?\xe0d\x1b\xb8\x03u\xed?\xbd\xce\xe1\xb5\xa6t\xed?\x8f\x99\xd9!\xdds\xed?c*\x9aZ\xf8r\xed?b\xa6\xe5\xee\x10r\xed?6t\xd4M9q\xed?\x10\xb0V\xed\x9ap\xed?\\\xe7\x9d\x12)p\xed??\x0b:\x08\xd7o\xed?\xbf\xf4Q\xa1\x15\x93\xed?\x949\xd0"_\x92\xed?-\x1f\xee\x8f\x9c\x91\xed?\xd7\xb8\x06\xcf\xe7\x90\xed?T\xa1\xcb\xe5P\x90\xed?\xed:\xa7\x9b\xbc\x8f\xed?\xb79\xbe\x8b1\x8f\xed?\x0e.\xfcd\xb5\x8e\xed?\x05\xcfR\xecG\x8e\xed?*[^\x98\xd0\x8d\xed?l\xbd\x95\xdb\xac\xb0\xed?\xb4\x98TD\xb8\xaf\xed?^\xf5>]\xf6\xae\xed?\t\x06\xe7\xbeb\xae\xed?q\x16\x9b\xfbP\xae\xed?\xae\x85\x17L\x15\xaf\xed?a\xa77\'\x1f\xb0\xed?\xfc\xef\x14\xb4\xc1\xb0\xed?H\xdb\x19"~\xb0\xed?\x02rx\xf7\xb6\xaf\xed?\xff\xfb[\x1b\x8d\xd0\xed?&~9qA\xcf\xed?\x90\xd0\x01\x0f-\xce\xed?\xdc\xae\xe13#\xcd\xed?,\n?a\x1e\xcc\xed?\x1b\xd2\x8f#)\xcb\xed?\x93\xc6G\x0fl\xca\xed?|<>k\xc8\xc9\xed?\x96\x1ag\xf4\x1f\xc9\xed?\t\t\x071\x86\xc8\xed?\xc8\xbf\xa69?\xe6\xed?\xaf~\xe8Y{\xe5\xed?\xa4h\x8a\xa5\xed\xe4\xed?\x19\xd1\xb0\xf7f\xe4\xed?q|\xa3\x0c\x0b\xe4\xed?\x8a\t\xa4\xa3\xa0\xe4\xed?\xb7\xb2Dg\x99\xe5\xed?\xady\x02\x1f\x8b\xe6\xed?DR\x87\xec\xee\xe7\xed?\xab\xd4\xe4\x10\x0e\xe9\xed?\xb1e\x9e\x01\x9a\r\xee?th\xcb\x98\x06\x0e\xee?T\x1f\x06\xc2g\x0e\xee?\x81`+\xf4\x03\x0f\xee?I\xf2\xe0\x17,\x0f\xee?\xce\xf2\xc8a(\x0e\xee?\x15f\x0c9\xd7\x0c\xee?\xd2-\xa6_C\x0c\xee?\x98\xa0+\xb6\xee\x0b\xee?\x8f\xa9\xfd\xce\xdd\x0b\xee?\x1bci\xd8\xd6,\xee?[5\x19\x9f\x13,\xee?\xa2\x82\x81\xefO,\xee?\xf9F\xb6\xeb\x8c,\xee?\x0e\x1f\xc7\xc5\x07,\xee?\xcf\xbe4=\x0f+\xee?j\xb6].\x03*\xee?;V\x08/\xea(\xee?w\x8f\x01\x13\x97\'\xee?\x87\x0b\x8a0\x8f&\xee?\xb0\xa8-\x1a\xd7D\xee?FD\xceNHC\xee?\x85\xeb0\xaa5B\xee?LEt\x19HA\xee?\x01\xe8\xc5\xc3Z@\xee?\xc7\xf2\xcf\x88\xa9?\xee?y\xfdr\xfb\x1f?\xee?\xb4\xf4W~\xcf>\xee?\xf8n\xd2\xb8`>\xee?\r\xaf^$8>\xee?\xd1\x92\x85\xb7 ^\xee?&\xf1\x03\xa1\x06]\xee?\n\x0br@\xe0[\xee?\xd5\xa4\x04\x92\xeaZ\xee?\xf2\xb0qy\x83Z\xee?1%\xd4\x048Z\xee?\x06\x05\xce\xe7\x16Y\xee?\xa8\xe1\x19<eX\xee?8Q\xc7:\x87X\xee?\xbf\xf4\x93\xbd\xe7X\xee?\xb4\xb2\x96e\xfcy\xee?\xda\xe5:\x11\xedx\xee?\xdc\x8f\xca\x03Gx\xee?\x7fo\rK\x87w\xee?\x8cb\xfb\xc1\xa7v\xee?L\xffqF\xbdu\xee?\x00\x93\xaf_\x0bu\xee?\xb9f<[Qt\xee?\xa1\xdc2\xb7\xads\xee?\x05\xec\xb4\x7f\xafr\xee?e\xd0\xe0!R\x94\xee?\x0e\xf8\xdb"Y\x95\xee?\x84[F\x03\xdb\x95\xee?w3\xdd\xca\x96\x95\xee?\x06\xb7Z\xcct\x94\xee?\xce;\xeb\xa6\xd6\x93\xee?\xa8\xaf\xdf\xfaM\x94\xee?\x16\xa8\x83\xc4\x8f\x94\xee?\x86h\xdf\xa2\xb4\x93\xee?\xc5\x83\xda-\xd1\x92\xee?\xd5\t\x05\xf8\xb0\x8f\xee?b\x97\xb0Oc\x8f\xee?c~nh\xca\x8e\xee?\x90\xd6Z\x90\x14\x8e\xee?!\xb0rh\x91\x8d\xee? ,\xbe\xfc\xa9\x8c\xee?\x0ckt\x18\xdd\x8b\xee?\xc7/\x17LW\x8b\xee?\x87A.\xab\x8f\x8b\xee?\xce^\x8d\x1e\x85\x8c\xee?Lf\xa3\x10T\xcf\xee?Q\x80\x8b\xc2\xec\xcd\xee?\xf6\t^\xfc\x86\xcc\xee?\xde\xfb\x9f\xec\xfb\xca\xee?\xe6\x9e"El\xc9\xee?W\xfa\xf9\x84&\xc8\xee?H\xd4U\xcb\xe7\xc6\xee?;\x90\xb3\xb8\x18\xc6\xee?\\\xfb+\xf9\x12\xc9\xee?\xb8\xfdv\x02/\xcd\xee?\xc2U\x96\xcf\x8f\xf2\xee?>\x13\x0e{\xa9\xf1\xee?\xc8\xa2~Qa\xf0\xee?%eb%\xac\xee\xee?\x86\xff\x19J\x92\xec\xee?\xc3k\x13\xfew\xea\xee?J\x19\x82-\xc0\xe8\xee?\xf4\xf1\xb7\xda\x16\xe7\xee?\xc15\xda\x1e{\xe5\xee?G\x85\xfb\x12;\xe4\xee?\xf8\xbb^7\xf8\x04\xef?0Z\xb2\xf0\x16\x04\xef?\xd7\xc5\x86\xd1 \x03\xef?7->&\xce\x01\xef?/\\\xeb\xc5/\x00\xef?\xf8_\xbe\'\x9c\xfe\xee?\xe9\xfc\xebGP\xfd\xee?7\xde\xc2_8\xfc\xee?@\xd5\xf0FI\xfc\xee?\x07\xb3\xe8!C\xfc\xee?\xecody\xb2\x16\xef?\xce\x0fL\x03y\x15\xef?\xb8\xa4r,R\x15\xef?>\xdd\xcc*d\x15\xef?]\xcb;\xb9l\x15\xef?\xea\xa4)\xc8\xf0\x14\xef?V%6\xc4\x1d\x14\xef?\xfd\xf5\x8eC\x92\x13\xef?\x16\x11\xe6\xf2\xf6\x12\xef?_c4~#\x12\xef?\xf9\x83\xe4\x11\x9a,\xef?\xd2W\xeb\x1f\x9f+\xef?\r\x7f\xd9\x7f\x95*\xef?m\xdas6p)\xef?\xb9A\xc48E(\xef?\x03\xa6\x1dH(\'\xef?W\x01\xa5>\x1c&\xef?\x10$k\xe4%%\xef?\xe81\xa9%F$\xef?\xc0\x02\xb9@Y#\xef?\xb4I\x8f\xf0\x07m\xf0?\x9d\xd1\xfbk\x1e\x8c\xf0?\xb4\x8eOm\x15\x89\xf0?\\c\x86|\x86\x86\xf0?\xb9\x83"\']\x84\xf0?\x99\x16P\x03a\x82\xf0?.G~\xb3\x83\x80\xf0?\xfe\x19\x94\x1f\xa7~\xf0?:\xba\x00\xea\xbc|\xf0?(\xb5\xbc\x17\x04{\xf0?\x8f\x1dT\xe2:\x86\xf0?\xc9\xa2\xfa\x18\xbd\x84\xf0?x\xf2\xe9\xb1-\x83\xf0?\xd4\x1f\xab\xa5\xca\x81\xf0?O\xb2\xd5\xe5\x94\x80\xf0?Z\xfa+\xbfg\x7f\xf0?\xdc\xc3\x14\x9bE~\xf0?q\x01h\x94.}\xf0?--~\xae\x11|\xf0?s\x17\xbcC\xe5z\xf0?\xeaQ\x02\xac\x9f\x88\xf0?5\xbc\xb4<j\x87\xf0?\x15\x96\xd3\xf9K\x86\xf0?P\xf1\xc9\xd4n\x85\xf0?\xa74\xac\xf3\xb9\x84\xf0?\x82\xb3J\x9f\x0c\x84\xf0?e,\xe4[i\x83\xf0?\xaa\xc1\x8f\xc5\x91\x82\xf0?\\\'\x89\x80\x9e\x81\xf0?\x05\x04)g\xde\x80\xf0?\x10I\xe3\x062\x91\xf0?g=!\xe0\xb5\x90\xf0?k[\xdef;\x90\xf0?>Q#>\xc1\x8f\xf0?+,]f}\x8f\xf0?\x11\x814\xad^\x8f\xf0?\xcf\xaa\x85H<\x8f\xf0?\x06\xcd\xf8\x08F\x8f\xf0?}\xc2#;\x80\x8f\xf0?\xb1\x18u\xad\xbd\x8f\xf0?\xfb2b\xb0,\xa2\xf0?1\xdeEN\x15\xa2\xf0?\xa2\xb7xx\xcf\xa1\xf0?\t\x1a3\x89z\xa1\xf0?\xfd\x067c\xe2\xa0\xf0?\x1c\xeb\xe26\x1a\xa0\xf0?*^\x1b\xe08\x9f\xf0?\r\xef\x83=7\x9e\xf0?\xda\x8b\r\x823\x9d\xf0?x(\n\xf4\x89\x9c\xf0?\x1d\xaa\xce\x0f\xc8\xaa\xf0?+\x1d\x07\xb9\xe6\xa9\xf0?\xaeE\xb0\x16D\xa9\xf0?\xdc\x97\xd8!\xa3\xa8\xf0?\xd4\x01Z\x04\x10\xa8\xf0?\xfeG\xa6C\xa7\xa7\xf0?\x9f\x0f\x85\x85I\xa7\xf0?\xb5\xdeo\xb4\xe3\xa6\xf0?\x0b\xd0\xb6\x9au\xa6\xf0?\x1e\xe8W)\xf3\xa5\xf0?\xc4Y\xb6{^\xb6\xf0?\xd9\xb1\x11\x88\xd7\xb5\xf0?\xbe\xde\xfd\xf1^\xb5\xf0?\x04\xd6`\xd0\xf8\xb4\xf0?\xbb\x91\x1e+\x9d\xb4\xf0?\xa9lXSY\xb4\xf0?X\x9f\xbc\xd90\xb4\xf0?\x95\xd0\x02Y\xf4\xb3\xf0?\xa3\xa2\xfb\x83\x92\xb3\xf0?7\xb0\xb0;8\xb3\xf0?:\x15\xba\\\x0e\xc5\xf0?\xa4}bS\x9d\xc4\xf0?\xbc\x00\xa0/b\xc4\xf0?\x99\xe1\xf5O&\xc4\xf0?\xadp&\x01\xc5\xc3\xf0?7~\xf2\xc1|\xc3\xf0?\x80fk\xd8J\xc3\xf0?\x8clB\xb5\x1c\xc3\xf0?z\xb6X\x9b\x10\xc4\xf0?K\'m\x05\xa8\xc4\xf0?4\xdc\xdb\x88\x82\xd4\xf0?\xa8\xf5\xc808\xd4\xf0?\x07\x0c\xed\xf7\x1f\xd4\xf0?\xcc\xb8\xa9\x81\xe6\xd3\xf0?\xd7\xd3X\x0ch\xd3\xf0?M\xf33\x9a\x01\xd3\xf0?>N\xe2\xbd\xb4\xd2\xf0?ST\xa2\x91t\xd2\xf0?\xc2\'\xe7\xd5J\xd2\xf0?2\xfe"\r\x13\xd2\xf0?\xd1\x19\xbd\xbf\xe6\xe1\xf0?\xab\t\xfd\xa7v\xe1\xf0?JWU\xd4\x05\xe1\xf0?zZ\xd9\x99\x9d\xe0\xf0?\xf56\xec\xad7\xe0\xf0?\x17\xba\x12\x81\xea\xdf\xf0?7:Ba\xab\xdf\xf0?\xe8o\x9d\xdat\xdf\xf0?\xcb\xd3^\xe9!\xdf\xf0?.g\x00\xb9\x0e\xdf\xf0?&\x99\x8b\xae\xc1\xf1\xf0?wY\x02\xdf#\xf1\xf0?\xb6Vj\xac\xb3\xf0\xf0?\xa44\x9b\xc7a\xf0\xf0?3\t\xcdd\xee\xf0\xf0?\x93i\xd9\xff\xa5\xf1\xf0?\xdf*\x99\xad\x06\xf2\xf0?\xf2\xa1\xfa\xbd\x03\xf2\xf0?\xe8\xf0\xb5\x0c\xdd\xf1\xf0?\xe0\xce\xcf\x1ey\xf1\xf0?\xf8\xb0r\xc3J\x00\xf1?c\xa8y}\x9c\xff\xf0?\x1ay\x0f\x86\xf0\xfe\xf0?\x92d\x0cbV\xfe\xf0?C&\xcf\xab\xf0\xfd\xf0?R2\x94n\xa6\xfd\xf0?\x05\xa8\xa9ek\xfd\xf0?\xea6MDd\xfd\xf0?\x82\xfeB\x8f\x18\xfd\xf0?\xed\xa3\xae\x10\xb1\xfc\xf0?\xaf\xeb\x17\xec\x86\r\xf1?\xd27i\x1a\x14\r\xf1?\xa3\xed\xf3s\x9e\x0c\xf1?<,y\xe1s\x0c\xf1?>\x81\x0b\r\x1f\x0c\xf1?7\xc1\xdc\x93,\x0c\xf1?lT\xf1\x90s\x0c\xf1?\x83\xd47zF\x0c\xf1?w\xfb\x07\xec\xc5\x0b\xf1?/}\xf9\xaeR\x0b\xf1?:\x19\xc1k<\x1d\xf1?\xba\xbc9\\\xab\x1d\xf1?b\xdd\xd30\xd7\x1d\xf1?\x92y\xe4\x0f\x06\x1e\xf1?/\x97\x9e\xfaQ\x1e\xf1?\xdc\xabE\xfa\xa3\x1e\xf1?\x15\x9a\xda\x08z\x1e\xf1?\x9f\xa7\xa6\xc91\x1e\xf1?\xd7XxM\xfe\x1d\xf1?l\xa3\xf0\x8f\xad\x1d\xf1?\xfc6\xc4x\xcd+\xf1?W\x0f\xf3@\xbf*\xf1?iv8\x15\x04*\xf1?\x9eh\r\x94\xca*\xf1?\xaf\x0b\x9a\xf1\x11,\xf1?\xb6L\x86\xe3\xf9,\xf1?T\xf6\xa7\x9e\x16-\xf1?\xa8\xcc(\xf1\x14-\xf1?\xf8G)2\x84-\xf1?\x19\x9e\xa8\xb6\xe5-\xf1?\xc8I\xbc\x97V>\xf1?_\x8d\xfdv#=\xf1?\xaakH7\x1d<\xf1?x\xbc$)D;\xf1?\xa2\x1a@\t}:\xf1?D\x86U\xbc\x919\xf1?P\x7f\x07P\x9d8\xf1?\x07\x9fA\x9e\xb87\xf1?U4\xd6\xfe\xce6\xf1?Ka\x94V26\xf1?6\x01+,]F\xf1?\x86\x87\xd5\xc4\xa7E\xf1?\xaa_\x8e\xc3\x05E\xf1?\xeb\xebTTXD\xf1?G\xecn\xf9\xa3C\xf1?\x0c=b\xf4\xdcB\xf1?aC\x81\x88\x1eB\xf1?\xe1(yu\x8eA\xf1?\x07\xb8{\x14\tA\xf1?\xde\xf0q\\|@\xf1?\xa6"\xba\x0c\xa4P\xf1?\x03\xd4/l(P\xf1?k\x88\x85\xb5\x8cO\xf1?98")3O\xf1?\xb8W\xe6\xad\xbaN\xf1?\xa2\xb5\xa2\xcdqN\xf1?}\xa8\xd9\xa8\xf3M\xf1?\xf9\x84\xec\xbc\x8dM\xf1?\x1fN\xbb\xf3\x1fM\xf1?.\xe6\xe7\x86\xa6L\xf1?\x99Y\x95\x8e\x83\\\xf1?\xc9\xe8\x80$\xec[\xf1?\xfa+\xbfg\x7f[\xf1?\xd3\xc6l$d[\xf1?\xe5\x8crz([\xf1?78\x11\xfd\xdaZ\xf1?\xec\xb3\x14\xda\x83Z\xf1?\xa4\xa9\x9e\xcc?Z\xf1?\xf1\x9a\xfc\xbb\xe3Y\xf1?\xac\xd37\x1f\x8dY\xf1?t\x9e\x0c\xe9Kj\xf1?\x81\xf9u\xf1\xc8i\xf1?\xce\xb0\x07IUi\xf1?t\xf8Z\x86\xeeh\xf1?\xc7l$d{h\xf1?\xa2_[?\xfdg\xf1?yF\xb6N\xb7g\xf1?\xe5\x13\r\xad\xa9g\xf1?\xeb\x96x\x9b\x92g\xf1?\x15\xc8\xec,zg\xf1?+b"\xeffw\xf1?\xff\x94*Q\xf6v\xf1?\xbd\xf8G\x84\xebv\xf1?}%\x90\x12\xbbv\xf1?\x103E\xca`v\xf1?\xd4\xdf\x01T\'v\xf1?\xe1\xe8\xcf#\xebu\xf1?i\xf0\xad\xfe\xbeu\xf1?UTX\x04Zu\xf1?W5R\x00\xd6t\xf1?RX\xf3-\xbd\x87\xf1?\xa9\xc0\xc96p\x87\xf1?\xc0\xb4\xa8Or\x87\xf1?\xab\xa1\xc32\xec\x86\xf1?,\x01B5o\x86\xf1?\x0b\xab\xc2\xb0\r\x86\xf1?\x85\x84\xde\xd1\xb5\x85\xf1?\x1b\x0c\x1a\x9fn\x85\xf1?8\x0f\xccv*\x85\xf1?>Xk\xcd\xfb\x84\xf1?l\x13\xddi!\x97\xf1?\xedE\xb4\x1dS\x97\xf1?p\xef\x1a\xf4\xa5\x97\xf1?\xcf\xb3\xa3\x82\xd4\x97\xf1?\xe7\xe4E&\xe0\x97\xf1?\xea\x9b\x8f\xc6\xfc\x97\xf1?Z#\'\xb8\xfd\x97\xf1?\x11\x8aR\xe7\xf6\x97\xf1?Ax\xfe\xfe\xde\x97\xf1?V\xf5M\xf5\xbf\x97\xf1?o\x0c\x01\xc0\xb1\xa7\xf1?\x86gS\xbf\x1c\xa7\xf1?\xc8j\xa9r\x90\xa6\xf1?\xfc\xb3\xd5\x9b\x07\xa6\xf1?p\xcd\xc2C\xbd\xa5\xf1?\xd4c[\x06\x9c\xa5\xf1?q\xfd`\x85\x00\xa5\xf1?\x8d\x15\xeb\nl\xa4\xf1?\x94\xb0%\x9a\xf6\xa3\xf1?\xb4\xf6\x88\xe2\x9f\xa3\xf1?\x07\x888\x8c8\xb3\xf1?*&%\xf3~\xb2\xf1?\xf1\xf0\x9e\x03\xcb\xb1\xf1?j\x16hwH\xb1\xf1?\xad\x90MM\xdd\xb0\xf1?\x1f3\xab\xd2q\xb0\xf1?4\xc5\xd2v\x02\xb0\xf1?MH\x10S\xc7\xaf\xf1?\x10\x17\xca\xd3\x03\xb0\xf1?:\xe1\xca~\x82\xb0\xf1?$\xa3^K#\xc1\xf1?\xc8\x88\xfa\x13K\xc0\xf1?h+\xe5k\x85\xbf\xf1?\x19v\x18\x93\xfe\xbe\xf1?\x1b\x1dF\xf7b\xbe\xf1?\xbe\xb0F\x87\xd1\xbd\xf1?\x98)\xf7L@\xbd\xf1?\xe1c\x0b\x9c\xc7\xbc\xf1?\xb2\x19\x96\xf5Q\xbc\xf1?\x06\x91V\xc6\xd0\xbb\xf1?*\xfd\x84\xb3[\xcb\xf1?\x9eh\r\x94\xca\xca\xf1?\x03\x17u\xf7J\xca\xf1?$\xe9?\x10\xc5\xc9\xf1?C\xf2\xdf\xcdd\xc9\xf1?\x93]\xc4\xd2\x1b\xc9\xf1?\x81u\xc1\x85\xe1\xc8\xf1?L\x1cy \xb2\xc8\xf1?\xb1\xb5\x08\xd6\x82\xc8\xf1?\x16\x12\xd5\x00J\xc8\xf1?\x98\xb4\xf3Gb\xb3\xf1?\xf9\xa3\x03\xedi\xc2\xf1?\x83\xe5c\xd2:\xc5\xf1?\x08\xfaU\xca|\xd1\xf1?5\xbfPv\xe9\xd5\xf1?\xea\xc3\xc40q\xd5\xf1?1\xbe\x1e\x02\xfd\xd4\xf1?\xf3d\xed\xa5\xdf\xd4\xf1?S\xda\xd1\xeeF\xd5\xf1?W\x08\xab\xb1\x84\xd5\xf1?\xab5\xdeg\xa6\xe5\xf1?\xe4\xaf\xdaFM\xe5\xf1?\x16\xa1}Q\'\xe5\xf1?P\x1eq#\xc0\xe4\xf1?\x05\xafL\xae\x18\xe4\xf1?\x87H\x97H\xb3\xe3\xf1?\x91\xd7\xde\x02d\xe3\xf1?\xce\x08%\x82\'\xe3\xf1?\x92\xef\xad\xa3\x05\xe3\xf1?\x90;[\xf6\xda\xe2\xf1?\xb5\xcf\x19\x07M\xe1\xf1?#\xf2\x02\x91\xea\xe0\xf1?<>k\xc8\x89\xe0\xf1?\xd9\x85\xd5\x0e5\xe0\xf1?f\x10\x1f\xd8\xf1\xdf\xf1?gb\xba\x10\xab\xdf\xf1?\xfa\xa9;`h\xdf\xf1?\x16\xaa\xf6D2\xdf\xf1??\xd8s\xe3\'\xdf\xf1?\x1b\xa1\xfabJ\xdf\xf1?\xf9\xd8]\xa0\xa4\x00\xf2?B\x9c\xe2\xcc\n\x00\xf2?\xda\xb5sPx\xff\xf1?C\x92\xb4v6\xff\xf1?\x81\xe0;{x\x00\xf2?MP\x1eq#\x00\xf2?\xd2f\xe6\x13\xc3\xff\xf1?\x17[R\xffj\xff\xf1?t\xf7\xef\xb0?\xff\xf1?\xa1.R(\x0b\xff\xf1?\xd0\tF\xca\xbb\x0f\xf2?\xa1\xbf\xd0#F\x0f\xf2?\x7f\xf5\xb8o\xb5\x0e\xf2?\x88\x96\xe1\xe4#\x0e\xf2?>\xd8\x18*\xb5\r\xf2?:6\xa77H\r\xf2?5Wr\xba\xd1\x0c\xf2?\x8c3\xe1\xf2\xb3\x0c\xf2?\xbev\x1f6G\x0c\xf2?\xab\xdd\xc0.\xd4\x0b\xf2?\xfeY\x98*\xbd\x1b\xf2?>\x91\xcc\x8fd\x1b\xf2?"\xbe\xb8\xf9\xeb\x1a\xf2?L\xb5`\xf3\xbb\x1a\xf2?M{\x94[\xa4\x1a\xf2?P2\xde\xfb\xc0\x1a\xf2?\x84\xc2\xfb\x05\x16\x1b\xf2?\x7fB\x87\n\x1f\x1b\xf2?\x86\xdd\xc1\x99\xa9\x1a\xf2?\x94\xaf\xba\xc4G\x1a\xf2?\xb8\x82\\\x98;)\xf2?e\x16F\x1f\x98(\xf2?\x82\xa5_\xc7$(\xf2?)\x15\x9e\xe1\x17(\xf2?\xa5}\x18\xc6\x82\'\xf2?\xd6\x83\x93~\x0c\'\xf2?\x95\xc5\xb3\xba\x8b&\xf2?\x1d\x1f-\xce\x18&\xf2?B\xe5\x04\x12\xb9%\xf2?\xde\xda\xd3\x1f\xab%\xf2?\xf0cq\xa4\xd86\xf2?\xd1\x9cP\xe396\xf2?\xcbF\x8cC\xa25\xf2?O\xac\xf8+\t5\xf2?\x14\xaeG\xe1z4\xf2?\xf0\xf2\x19\xf5\xb53\xf2?\xaf\xd5y\xaf\xb52\xf2?\xf9\x9b\xf5\xce\r2\xf2?\x93i\xd9\xff\xa51\xf2?\xe0 kW21\xf2?\xc1\x81\xda\xb9z?\xf2?b\x0f\xedc\x05?\xf2?\xcd(\xf1\x14\xcd>\xf2?\xac\xbd\x99\xe2\xbb>\xf2?b\xea\xf8y\x9d>\xf2?*\xa0\x9a\xdc9>\xf2?;x\x81\xed\xbb=\xf2?\x01e\xf8\xf4}=\xf2?&\xd94\x00e=\xf2?\xd2?w8p=\xf2?(C\xfa\x922N\xf2?_\t\xa4\xc4\xaeM\xf2?\xc4+\xa4W^M\xf2?=<\x95\x1d,M\xf2?\xcf\x80\x1fz\xf7L\xf2?\x05\xb8j\xe8\xb0L\xf2?0\xec\xd5l\x8aL\xf2?\x91?\xbd\xbe{L\xf2?\xc3m#T_L\xf2?\x9c\x08\xd1\x10DL\xf2?\xf8\x05O|\x10]\xf2?N\xbd\xc9\xca\x8a\\\xf2?\xf4\xcaPp\x0c\\\xf2?\xb7\xc6\xb1?\x9a[\xf2?s\x02\xe4\x955[\xf2?>o\xcf\x98\xeeZ\xf2?$\x13K%\x97Z\xf2?\xcd\xd7\x1bk5Z\xf2?\xc82\xb3\x85\xd6Y\xf2?\xc4\x04\xda\xc2\x98Y\xf2?'
p13
tp14
b.