cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I102
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'R\xae\x00\xc8\x88Ia>R\xae\x00\xc8\x88Ia\xbe-\xcc\xf2\x18\xcd!\\\xbe[\xf1\xed\x9b\x0b\xfcI\xbe\xba\xb4\x05w\xac\xc1w\xbeR\xae\x00\xc8\x88IQ\xbe\x12\x98~ml\xdbh\xbe\xb5;\xe4\xa1\x88\xb0E>\x00\xa7\xf7\x95\x8eGN>\x9d\x19\x14\xbc\x8e\xe0Y>%\x89\x05EJoc\xbe\xca>\x0f?\xcd\xbaW\xbe\xf8c\n\xc2\x0b\x95U>R\xae\x00\xc8\x88IQ\xbe\xdfA:\xdc\x11\xc59>\xbc\x1b\x83\x86i\\b>\xe5r\x83\xea-\x01k>-\xcc\xf2\x18\xcd!\\\xbe\x00\xa7\xf7\x95\x8eG^\xbe\x12\x98~ml\xdbh>\x07\xe5A\'\xf9\xd2q\xbe\xf8c\n\xc2\x0b\x95U\xbe\xb8M\x88g\xef&m>\xbc\x1b\x83\x86i\\b>\x95\xd6&\xe8\x0b.1>\x00\xa7\xf7\x95\x8eG^>\x9d\x19\x14\xbc\x8e\xe0Y\xbe\xe9@~\t\xa86`>|\x05\x01,M\xeei>\x95\xd6&\xe8\x0b.!\xbe\x00\xa7\xf7\x95\x8eGN>pR\xc4\xe5\xd9\xe5r>\xdfA:\xdc\x11\xc59>\x9c\x10BY[%v>\xf8c\n\xc2\x0b\x95e>\xe7\xd9\x00\xfa\xea\x9bu>a\xd1\x8c\x80\xec\xa7f>\xe9@~\t\xa86p>\xe7\xd9\x00\xfa\xea\x9bu>\xe9@~\t\xa86`>n\xebF\xd6\x1cKx>PG\x83\xb8\xcb\xae\x86>\xe0\xcc#\xcfR\xca\x84>\xab\xe2#\xe8\x83\xf3\x86>\xaf\x88\x83\x03_*\x8d>\xab\xe2#\xe8\x83\xf3\x86>pR\xc4\xe5\xd9\xe5\x82>\xadI\xa1\xf7@\x8e\x81>\xef\x9e\x05^{\x98\x85>\x05~\xc4\x17<8\x87>d\xbf\xc4b\xcf\xb3\x9d>\xec[\xf41Bh\x9b>.i\x92\xfdO\\\x97>\xca}\x03w\xc6\x15\x9c>$\x19\xa4\xa6~Z\x9c>\xb4\x9eD\xbd\x05v\x9a>?\x0e$\x1a\xe6E\x9b>\xb4\x9eD\xbd\x05v\x9a>\xe5r\x83\xea-\x01\x9b>\x0f:\xe5\xec\xbd\xba\x9a>\x1d\xb2J\xefw=\xb3>.!\xc3\xcc\xb5\xe6\xb2>.!\xc3\xcc\xb5\xe6\xb2>\xa1&\x03\x13\x02q\xb3>\x8b\xf4\x86j\xaf&\xb4>1P\x0bBV\xc7\xb3>\xde\x02O:\x86\xc9\xb1> \xe1\x92d\x18\x1e\xb4>1\xb5~"*\xa7\xb1>_\xec&\x01=W\xb3>j\xdf\xe5\xac\x8bw\xc9>\xa7(\xf2\x7f\xa2\r\xcb>\xa3/\xcc\xdf\xc7\xcc\xca>\xb6:Vt\xa6\xf3\xca>\x86\x0b\x04\xf7\xbf\x00\xcb>\xa3/\xcc\xdf\xc7\xcc\xca>\x05\xf4_\xbco\x90\xca>\xf2\xe8\xd5\'\x91i\xca>\x95\x1dh\xeb\xc3\xe6\xca>\x8a\x04*\x97\x9aA\xcb>\xbcka\xfa\x84\n\xe3>[\xf3\x00ab\x16\xe3>\xd8\xee\xe7c\xe1\x1c\xe3>y\xe5Q\xa5:!\xe3>\xeb\xde\xe0\r\xdd\xf3\xe2>(\xe6\x19.\x842\xe3>a\xf4,\xaeP0\xe3>\xe1f\xe48_\x08\xe3>\xcb\xe4\x89\x1c\xf1\x0f\xe3>\x1d\xe4\xc1\x93\xa7\xfe\xe2>\xb0d\x17 \xdb\xbf\xfc>>\xa6\xdaT\t\xc9\xfc>\x7fc\xb9p\x9a\xa1\xfc>\xdcdI\x82-\xc4\xfc>\x95\xa6>\x19\xae\xd1\xfc>\x0c\xa1\xf9\xce>\xbe\xfc>\x01`\xcc\xc0\x07\xc2\xfc>\x84d\xe5\xbd\x88\xbb\xfc>,`\xfe"Z\xc6\xfc>\xb0d\x17 \xdb\xbf\xfc>\x06x>\x83\x8e\xdd\x13?\x8e6\x94\x7f\x89\xd6\x13?\x95H\xa1r,\xe4\x13?\r\x8aKv1\xeb\x13?B{j\xb6(\xf3\x13?+\xec\xb1\xca\x8f\xf3\x13?\xbd\xdaS/\r\xf5\x13?\xc5<\xa1RB\xfb\x13?_\x8d\x90\xda\xf4\x02\x14?\x97]\x8f\x05\xee\x00\x14?\xf0\xc1\x00ERr*?7\x02\x92$Xy*?t\xea\xb6\x83\x92{*?n\xaap7\x08{*?\xd2z\xa1\xc4S}*?\xec+a\x87\x97\x82*?V\xcbw\x1b\xdd\x82*?\x07l\xc0\x04K\x85*?\xb8\x0c\t\xee\xb8\x87*?t-\xdeo;\x8b*?L\xec\xb3\xa9\x87\x9f@?\xbf\x00\xb6\x14t\xa1@?\xb7\x1cN\xa9\xa2\xa2@?7K\xf6\x85\xd8\xa4@?0{\x9e\xa6+\xa4@?-Qs:\xd4\xa4@?\x14\x1d\'WA\xa4@?\x1e\r\xa2\\3\xa5@?\xf9\xc8\xb7Mi\xa3@?\xb5\xfc*\x83]\xa2@?\xd7\xa0(\xba\xf9\xc0Q?\xe9\xfa\x14x\xcd\xc1Q? \xdbjAl\xc3Q?H\x11\t\x06\x9f\xc4Q?2\x02\xe4k\xda\xc3Q?@\xac\x9bpF\xc4Q?\x97g*\xaf\xd1\xc5Q?\x89\xb8n\x87\xdc\xc5Q?\xa5\xd4f\xda\xc5\xc6Q?\xe9\xd3f87\xc8Q?1\tg\x14\xe3\xa5`?_\xbc\xc6\xfe\x17\xa7`?\xabL\x81\xe0\xfb\xa8`?U\xb1\xee$\r\xaa`?n\xe5:\x08\xa0\xaa`?\x08\xa7\x16\xed\x90\xab`?7\xef\x8b\x8dq\xac`?:ssX\xbf\xac`?aQw@\xbe\xad`?g^J\xf9\xe2\xad`?#\x94\x9dK\xa8\x91k?\x8c@P\x80u\x94k?\xf0\xd8\tW\xd2\x96k?\xb0\xe8\xd7\x90\x9f\x98k?\x89\xbc\x03A"\x9bk?\xf9\xa6\xda?\xb7\x9dk?\'\xbe\xfe\xce\xf4\x9ek?\xdc\xac\x00\xf2,\xa0k?\x1eC8\x88\x0c\xa2k?\x95\xaf\xfbr\xd5\xa1k?I\xd8l*h!t?I\x7f"\xa4$#t?:\xba\xac3N$t?\xbb\x8f1-\xe9%t?L\xc0R\x8eg&t?"\xd3\xba\x02\xd3&t?\xc6V\xa2|\xd9\'t?;\x01\xf2\x81{\'t?B\xd6M\x84\xb1\'t?\x10\xcd\x14\xa8\xb9$t?\xf6\x1a\xbf\x8fj!{?xN\xf3\xc9##{?\x80\xd4m#z&{?\x7f\xeb\x11\n\x14({?\xe7\x97\xc4>\xe1*{?F\x81Z\x9d7-{? J\x0c/\xf5-{?\xe8\x8b\xd4j\xb5/{?b\x8c\xfda\x1a1{?\xb0\x10\x8e{)3{?\xc7\xf6\xceo\xae\x96\x81?+\xd2\\\xa1j\x98\x81?\x8d\x02\xfeYE\x99\x81?a\x0b\x1ak\xa1\x9a\x81?S@\x8f\x96\xe0\x9b\x81?\xd1\xcf\xfc\xfc\x03\x9d\x81?9\xee*\xe1\x16\x9e\x81?\x1eAqQ\xfb\x9e\x81?\xbcS\xc1m\xd4\x9f\x81?\x1e\xcf\xf5\xa1\xb5\xa0\x81?\x9f\x02\x81Jl\xa9\x85?\xb8\x07&\xd9\x18\xab\x85?\xc2\xadb\xc1b\xac\x85?x\xfa\x13%\xb9\xad\x85?h\xc4\x16\xcc\xa9\xae\x85?\x0c#_7\xdc\xaf\x85?f\xc9\xf3K\x8a\xb0\x85?\x1f\x0b\xb3\xcb\x15\xb0\x85?\xc8:\x03\xc0\x04\xb0\x85?\xc4\x16\xed\xb7\x97\xb0\x85?\x05\x19\xe0\x06\xa5\xfd\x89?\xe4\xc4\xc1\x1f*\xff\x89?\xc6\xed\xdc#\xb7\x00\x8a?\xbd\x10\x9b]1\x02\x8a?\x0e\x9f\xbb\xf7L\x03\x8a?\xc4\xe0\xf2<\xde\x02\x8a?/da\xc7\x00\x02\x8a?\x8c\xbd\x84\xfb\xe2\x01\x8a?\xda]\xe4\xc1\xbd\x02\x8a?\x14u(;\xe4\x03\x8a?\xe8\x94\x15\xfd\x80\x8b\x8e?+jr)\x95\x8d\x8e?~\xe6S\x97\xf1\x8e\x8e?4\x0fw-\xd5\x90\x8e?\xff\xba\xa0\xac\x82\x92\x8e?Q=\x97~\xc9\x93\x8e?\xec\x8f\x957>\x95\x8e?\xe3\xb2Sq\xb8\x96\x8e?\xacp\xbc\x1c%\x98\x8e?\xa1\x9f\xa4\x1et\x99\x8e?\x0f-\xbc\x0fcy\x91?E\\T\x193z\x91?+2\xe9\xd8\t{\x91?\x9cC\xec(\xdb{\x91?\x80\xa2\xa0~\x91|\x91?\xfc0uiY}\x91?\xbd$\x9b\x99\x03~\x91?\xf3S3\xa3\xd3~\x91?\xd8\xac\xd2\x94\x9f\x7f\x91?\xde\xff4\xa6A\x80\x91?Y\x0b\xd2\xdd\x8c\xd2\x93?\x1e\xe1\x8e\x19\xa3\xd3\x93?V\x04\xfdZ\x9e\xd4\x93?\xf7n+q\xa8\xd5\x93?#!\xf2\xdf\x81\xd6\x93?\xc0,\x94\x1c\x15\xd7\x93?v\xa3\xe8\xb1\xc8\xd7\x93?\xcfC$E\x8f\xd8\x93?JU\x03bL\xd9\x93?Q%[A\xf9\xd9\x93?0\xa9\x86o\xf4@\x96?^I\x0e\xb2\x0eB\x96?\xd5\xfb`\xf5TB\x96?\xab\xf5\x97@\xbeB\x96?\xbf0\x82\x8e\xa2C\x96?p\xc5?\x18\xeaC\x96?\xa3\x0c,\xb2cD\x96?\x8bS\x8cwpE\x96?\t\xd66\x9acF\x96?yjD\x1c*G\x96?\xe8\xf2\xb67\x97\x99\x98?\xd2\'\xd8\xd0\xe4\x9a\x98?\x00\xc8_\x13\xff\x9b\x98?\x19\xe5\xe0lO\x9d\x98?&\x08\x9b]\x9e\x9e\x98?\xeb`b\xcb\xa9\x9f\x98?\x8dH\x86\xaf\xbe\xa0\x98?\xa4k\x1cm\xf9\xa1\x98?;\xd6n\xb6\x17\xa3\x98?"\xa0\xd9\xad\x19\xa4\x98?JFk\x98\xe3\r\x9b?\xc9?\xf6$\xf7\x0e\x9b?\xb0\x8ckN\xee\x0f\x9b?\x93t?:\x84\x10\x9b?o\x8c\xbbFm\x10\x9b?\xc6\xb5\x16p\x13\x11\x9b?h E\x86\x1d\x12\x9b?\xdb%\x1e\x0e\x1a\x13\x9b?\x9d\x90$\xa8\xe4\x13\x9b?\xd7\xa1S\xbd \x15\x9b?\x83\xc4\x85".\x17\x9b?\x14_\x80\x8c\x9f\x17\x9b?\x8d\xff\x93\xa3&\x18\x9b?K\x88\x032\x85\x18\x9b?\t\x8eh\x8e\xee\x18\x9b?\xdb"\xfe\x9b\xf6\x18\x9b?\xcd\xecD`\xe4\x19\x9b?\x8dcu\xc2\x83\x1a\x9b?pKI\xae\x19\x1b\x9b?.\xce\xa3\xd8\x8d\x1b\x9b?\x11\x15\x91\xfe\xea\xb3\x9f?jg\xdf\xaf\xde\xb5\x9f?\xed\xc5\x0bzS\xb7\x9f?\x90$\x10\xc8\x88\xb8\x9f?\xc8M\x93mn\xb9\x9f?\x18_\xbe9\x7f\xba\x9f?sp\xc5\xd2{\xbb\x9f?\\\xb1\x104\x9e\xbc\x9f?"{\xa3\xa7\xdf\xbd\x9f?\xc6V\x9d\xc3\x1f\xbf\x9f?A0+:\xb0!\xa1?M}\xe6\xcd]"\xa1?\xc0)\xb6\xc6\xc3"\xa1?VA\x14\xe55#\xa1?7\xb2\x07g\xab#\xa1?u\xf9q\\\x0f$\xa1?\xa2F\x05t}$\xa1?G\xe7nj\xaf$\xa1?\xb6\xab\x92\xf3\xbe$\xa1?Y\xdb0\xe4\xba$\xa1?/i\xb2\x9d\xf4`\xa2?\xc6z\xfbW|a\xa2?\xf4D\x84=\xf5a\xa2?{\xd3\xd6\x83\xa7b\xa2?\xb9\x14,\x15!c\xa2?^\xb5\x95\x0bSc\xa2?\x1bJ/b\x86c\xa2?.\xb5\xd1E\xb2c\xa2?\xe8\xd8\x9f\x96\xafc\xa2?X\x97\xae\xbb\xd4c\xa2?\x9c\xc0y\x13q\xaa\xa3?\xc5\x84\x7f\xae\t\xab\xa3?\x00a3\x02"\xab\xa3?^+\x80\xad;\xab\xa3?\xa6~\x92\xc6^\xab\xa3?s\x90\r-}\xab\xa3?\xd3\xcb%\xde\xcc\xab\xa3?Fr\xe0rH\xac\xa3?8`\xb5\x04\xa9\xac\xa3?\xca\x95|\x17\xaf\xac\xa3?:\xcd\xc0\xd0<\xe3\xa4?\xf7\xbac\xb6\x06\xe4\xa4?\xe1\x90f\\\xd3\xe4\xa4?\xe9\xd7\x9e\xa5\xa0\xe5\xa4?w\xdd?<i\xe6\xa4?\x7f\xa1mSA\xe7\xa4?\xf4\xbe\x08R\xdd\xe7\xa4?Vk\xec\x08c\xe8\xa4?\x82\xbe\x94\x84\xbb\xe8\xa4?\x05\xe8E\x8d\x0c\xe9\xa4?\x0e\xf5#\x94\xaa,\xa6?&\xbfRQM-\xa6?\xbc\xd6\xb0o\xbf-\xa6?\xe8)Y\xeb\x17.\xa6?\x855\xfb\'\xab.\xa6?\x1a\xd0cx\x12/\xa6?\x8b\x88]9M/\xa6?H\x94\xd7\xf9\xa0/\xa6?\xff\xab\r\x9c\xd3/\xa6?3\x11s\x9f\xd5/\xa6?\xe3\x8eF$[t\xa7?o\x1d\x07Q\x03u\xa7?\xf5\xb7\x83_\x8au\xa7?\x81FD\x8c2v\xa7?:\xc90\xd0\xb0v\xa7?\x8b\xfeG\xdb5w\xa7?\x8f\xe6\xf3J\x8cw\xa7?\x81\xd4\xc8\xdc\xecw\xa7?\xbe\xa4Rh0x\xa7?/\xdaA\xf7ux\xa7?\xa2\x0f\xe2?\xe7\xb2\xa8?\xee>v\x00\x8c\xb3\xa8?\t\x98G\x9e\xee\xb3\xa8?@hcC<\xb4\xa8?\xffm\xc8\x9f\xa5\xb4\xa8?\x83\x91dD\x0c\xb5\xa8?\x08\xaf\xeb\x84\x88\xb5\xa8?\xa3\xc6\xb7\x89\xf0\xb5\xa8?\'gI\xfca\xb6\xa8?\xd3~\x01C\xaa\xb6\xa8?\xce\x8a\xe5\xecV\xfc\xa9?\xfd\xc59\xd8\x05\xfd\xa9?^~GW`\xfd\xa9?9\xf5\xe1V\xca\xfd\xa9?\x18x\x14\x05\xff\xfd\xa9?\x97\xbf.\x02\xe4\xfd\xa9?\'\x01 \xdd\xbe\xfd\xa9?\x83\xdd\xab\xb4\x97\xfd\xa9?_\xf5\'\xc1\x80\xfd\xa9?@l0\xa7\xe0\xfd\xa9?\x1b\xd3\xe8\x15\x1cL\xab?\xc3\xde\x08\xae\x99L\xab?\x002\x9dk\xd2L\xab?G\x85\xaf\x84\xf5L\xab?\x14\x91\x15\x87)M\xab?\xe2\x19qWhM\xab?v\xc0\x03p\xa4M\xab?\x19\xf0\xa1`\xa0M\xab?\xd0%\xaf\xdd\\M\xab?\x95O\x10\xee.M\xab?9`6\x85\xbe\x89\xac?=H\xe2\xf4\x14\x8a\xac?x$\x96H-\x8a\xac?.\xbf\xd6\x1cU\x8a\xac?/\xb9\xc1\xb8j\x8a\xac?\xc9\xd6\xa2!\xbd\x8a\xac?\xcc\xbeN\x91\x13\x8b\xac?bY\xb7\xe1z\x8b\xac?BS\xca\xf9\xcf\x8b\xac?3M\xc9S\x05\x8c\xac?;\x97&\xc8\xaf\xef\xad?\xa7%\x0fq\x97\xf0\xad?R\x96\xd0Fv\xf1\xad?6\xfb\x99\x00\x17\xf2\xad?\xc1\x8fo\x91\xa9\xf2\xad?\x03<{\xc4n\xf3\xad?\xfa\x88\xdc/F\xf4\xad?\x81\x94$D\x03\xf5\xad?l\xed1\x1c\xc5\xf5\xad?=^9\\Z\xf6\xad?\x19\x87\xfd\x15gI\xaf?(\xbcd\x19kJ\xaf?\xafJ\xb7_\x1dK\xaf?+\\\x96|\xdaK\xaf?\xb2m\xf3\xf4\x81L\xaf?\x14\x1a\xd7\xab\x07M\xaf?<g\xfc\xdc\x7fM\xaf?\x0c\xde\x18\x81\xffM\xaf?I\xae\xa2\x0cCN\xaf?\x16=\x13AlN\xaf?\xa8)\x97\x00\xdbE\xb0?8A6\xf1WF\xb0?\x08\xbeg\xf9\xc1F\xb0?\xf9\xb7fS\xf7F\xb0?\x0b\xa6\x13i\x18G\xb0?\xbc@\x95\x0fKG\xb0?uX\x02\xa5xG\xb0?Bj}\x0b\x97G\xb0?\xaf(U=\xc1G\xb0?\xfd\xf2\xb5\xa6\xfaG\xb0?VV\xb4\xe8\x86\xee\xb0?\x02hW\xcb\xe4\xee\xb0?\xe8\xde\x1e\xdf9\xef\xb0?T\x91D\x0e\x95\xef\xb0?\x83\xe4t\xc4\xe7\xef\xb0?Q\xf0\xda\xc6\x1b\xf0\xb0?pU\x95ZH\xf0\xb0?\xc4\x19\xa0\x8d\x8c\xf0\xb0?\xdcxO\x9c\xde\xf0\xb0?\xc3\xfbwk\x03\xf1\xb0?\x1c#\xff\xeav\x98\xb1?\x80\xc9\xcd=\x12\x99\xb1?2\xd5\x1a\xeaz\x99\xb1?\n\xd5LE\xca\x99\xb1?\x04@\r\xc6%\x9a\xb1?Y\x81\r\xc7t\x9a\xb1?\xa8\xc2N\x9a\xce\x9a\xb1?x?\x80\xa28\x9b\xb1?\x16\xda\xde\x13\x90\x9b\xb1?\nK\xf5\xca\xe0\x9b\xb1?\x9d.e\xc2*<\xb2?a\xb1~\x1a\x94<\xb2?\xb0u\xca\x1f\xe3<\xb2?C\x1c]8\x1f=\xb2??\x16\x89\xa6?=\xb2?\xd2\xc20#f=\xb2?S\xf8\x0b\xf4\x8b=\xb2?\xe9!\xe01\xb8=\xb2?lQ\xa6\x9e\xf3=\xb2?K\xd4\xd8L(>\xb2?\r\xd4"\xd5\x89\xe1\xb2?i\x1b.[\xb3\xe1\xb2?m\x92E\xb8\xce\xe1\xb2?\xa4t\xd7|\xd6\xe1\xb2?Y\x987\xe7\xdd\xe1\xb2?a\x15#\xd6\xd8\xe1\xb2?l\x98Z\x1c\xb9\xe1\xb2?\xb3\xfd\xe2T\x96\xe1\xb2?o\xaaXvm\xe1\xb2?\x06\xf2T\xd6"\xe1\xb2?\x0e\xb4&\t\xce\x88\xb3?\xef\xa7$\xbd8\x89\xb3?\xdf\xa1#\x17n\x89\xb3?\x17\x01\xab\xa9\x80\x89\xb3?aZ\t\x1a\x89\x89\xb3?W\xe32\x8fx\x89\xb3?\xf4\x95\x1c\x84t\x89\xb3?\xfe\x89\xe8\xdc\x8f\x89\xb3?\xdc\x120\xef\xae\x89\xb3?\xd1\x18\x18?\xae\x89\xb3?%\x0e4\xfa,*\xb4?\x9dI.\x0eM*\xb4?\xde\xa2\x96]e*\xb4?\xbe\xa2\xbe\xd9\xa4*\xb4?D\xc6\x91q\x06+\xb4?\x99\x84\x87@`+\xb4?\'1p\x8f\x91+\xb4?_\r\xed\xef\xae+\xb4?\xb2Z\x17\xb9\xd2+\xb4?\x11\x1fO\x00\x02,\xb4?\x1d\xf9j\xe4F\xd3\xb4?\xc6\x93\xf6i\x89\xd3\xb4?\xf7\xe6]\x13\xd7\xd3\xb4?\xcfc\x85<1\xd4\xb4?\xa6c\xb7\x97\x80\xd4\xb4?\x8e\xe0\xca\x02\xbb\xd4\xb4?\xabEN\xa3\xec\xd4\xb4?-u\x14\x10(\xd5\xb4?\x9d\xb0\x18\x03X\xd5\xb4?\xb4\x98\xe7\xa7\x89\xd5\xb4?\xe1\xd0V\x83\x02\x7f\xb5?\x92\xe8\xcd\xf7?\x7f\xb5?K\x00;\x8dm\x7f\xb5?Uq\xfc\xb3\x93\x7f\xb5?G\x06\x19\xfe\\\x7f\xb5?\x13\xcb\x05\xe5\xb8~\xb5?\xf8\x83\xaaf\x10~\xb5?\x1e\x13\xad\x05\x8b}\xb5?B\x8a\x9c\xe6f}\xb5?\xbbH\xa1,|}\xb5?\\\xd9\x08;\xfa\x1c\xb6?\xb2\x14\xf4\xd7^\x1d\xb6?\xbf\x85\xec\xf1\x7f\x1d\xb6?B\xaf\x9d\xfa\xd0\x1d\xb6?\x0e\xaf\xa2A5\x1e\xb6?;\x7f@\x8b\x98\x1e\xb6?\x1f\xde\xf4\xe0N\x1f\xb6?\xea\xe9#\xf0\x87\x1f\xb6?,\xbal\xa9\xc0\x1f\xb6?:%P_\xf7\x1f\xb6?ie\x11v\xc9\xb9\xb6?\xc9\xa0)\'\x19\xba\xb6?\x1e\xe2)(h\xba\xb6?\x98\x94\x04\xa6\xa8\xba\xb6?n\x1dV\x97\xd7\xba\xb6?n\xa0`\xc9\xcc\xba\xb6?MG\xd0\xfdt\xba\xb6?\xd2\xa0\x1fH\t\xba\xb6?\xb6\xdc\xce\xfbU\xb9\xb6?/\xbf\x10\xc8\xde\xb8\xb6?\xa0:\xcd7\xdf^\xb7?\xcd.\xa8\x07\xb6^\xb7?\xe5.\x8aj\x86^\xb7?9/]\xa7\xe2]\xb7?\'\xb8\x90\xfb\xe1]\xb7?\x92\xe1_\xa1b^\xb7?+\xf3\xdfN\xe5^\xb7?QRD\xac\x1c_\xb7?\xee\xfe\x18=._\xb7?\x00\xf3\xda\xb69_\xb7?\xca\xa6\x15\x0c\xd2\xff\xb7?\x96)%\x85+\x00\xb8?\xde\x8e\xad\xbd\x08\x00\xb8?\xb1)>\xdb\xf6\xff\xb7?s\xbe\x96_\x1f\x00\xb8?\x08Y\xff\xaf\x86\x00\xb8?\x06A\xec\xf1\xe7\x00\xb8?\x82\xe7\x9c\xa7S\x01\xb8?\x12\xff;\x98\xd0\x01\xb8?\x85(\x01_A\x02\xb8?e\xd6\x04\xb1i\xae\xb8?\x19Y2\xc7\xf2\xae\xb8?\xc3d\x89Rk\xaf\xb8?\t/\xf4\x9a\xb4\xaf\xb8?\x04\x17\xaa\xe9\x1a\xb0\xb8?m\xcf\xad\x89e\xb0\xb8?\xae(\x16\xd9}\xb0\xb8?\x89\xb7;\\\x8c\xb0\xb8?\x1ed\x1a\xcc\xad\xb0\xb8?\x01\xf35p\xac\xb0\xb8?\xb3\xd2\x83\x06\x8bX\xb9?\xe0\x1f\x17\x1e\xf9X\xb9?\nmsBlY\xb9?\xe0fYF\xd6Y\xb9?\xc7\xe9\x81\x15\xfbY\xb9?\x1c7\xe3\xd1\x19Z\xb9?\xd8\xb9\x06\t\x93Z\xb9?\t\x13\x83\x16\xcbZ\xb9?.\x84]\x93\xbcZ\xb9?C\r(\x99qZ\xb9?Y\xf2\x80\xcb\xc6\xf7\xb9?}E3&/\xf8\xb9?\xfd\xf1f&{\xf8\xb9?\xe5he-\xcb\xf8\xb9?\xb5hC\xf6(\xf9\xb9?\x86nz@n\xf9\xb9?\x8f\xd9@W\xae\xf9\xb9?\x9cJ\x8a\xb8\xce\xf9\xb9?\xcf \x91\xf8\r\xfa\xb9?\xd0\x08W\xbch\xfa\xb9?!\x16\x9c\x874\xa6\xba?\xfd\xc8B\xae\xb3\xa5\xba?y\x16\x8cc\x87\xa5\xba?%@\x0b\x11\x89\xa5\xba?\xa8\xe6\x0fY\xe6\xa5\xba?A\x10\xbd\x18\x0c\xa6\xba?\x9e\xf2C\x00\xcb\xa5\xba?\xf4W#\x16\x8c\xa5\xba?\xb6c\x0b\xbd\xd5\xa5\xba?\xfe\'\x0303\xa6\xba?\x813!{\xf7\xa6\xba?\xa1\xa4<\xca\xf3\xa6\xba?\xf8n5\xe3\x1b\xa7\xba?n\'\x9d\x8aL\xa7\xba?\xec\xe5\xb1EV\xa7\xba?\xe6\xd3|\xf8\xa6\xa7\xba?\xfd\xb5\xe5\xf1\xee\xa7\xba?pt|Q\x0e\xa8\xba?3\'\xfd\xf7\xbf\xa7\xba?\xc6\x03\xa1\'+\xa7\xba?\x91\x8c\x8bY\xe5\xf8\xbb?\x8d\xeb!\x12l\xf9\xbb?\xcc\xa9lq\xf0\xf9\xbb?\xb7\x916~v\xfa\xbb?\x05\xc7#\xc0\x02\xfb\xbb?\xe9\xbaK=f\xfb\xbb?\xf5\x9c6\xdb\xc3\xfb\xbb?Za~\x97\xe7\xfb\xbb?h\xc18vX\xfa\xbb?\xf6z\x18\xd6d\xf8\xbb?@\xa7\xff02\x96\xbc?{\x83\xb3\x84J\x96\xbc?\xdd/\x97;\xd0\x96\xbc?\xac)\x1c\x83F\x97\xbc?\x1f\xc4\xc6\xa3\xf1\x97\xbc?\xdc@&\xbe\x7f\x98\xbc?\xc7\xa5C\n\x12\x99\xbc?\x0e\xe7\x8e\xbc{\x99\xbc?D4\xba\x83\xd8\x99\xbc?\xd5\xd4\ro1\x9a\xbc?\x8c\xe8*\x1fz9\xbd?aS\xa55\x1f:\xbd?\xcd\xf3TE\xc0:\xbd?\xdcLdj;;\xbd?\x96LF|\xc4;\xbd?/\xd5\xb3\xbdi<\xbd?]\x1c2q\xed<\xbd?&\xa5\xc1\xe94=\xbd?\x8a\xfe\x96!\n=\xbd?k\xf2\x94\xd5t=\xbd?\xd7\xd1@E8\xda\xbd?\xb3Z\xa2\xab[\xda\xbd?6d\xf2\xbc\n\xdf\xbd?\xaf\'\xba.\xfc\xe0\xbd?\\\xf7\x7f\xa3W\xe2\xbd?\x8b&\xc4\x1a6\xe3\xbd?\xc5\xd2\xd9,\x0b\xe4\xbd?\xe4\x1f\t=\x93\xe4\xbd?\xfd\xf5\xe9\xfc\x04\xe5\xbd?\x1a\xc6\x9b\x04\x88\xe5\xbd?\x9f7\xdb\xfd\xa6\x87\xbe?E\xccx\x9d\x05\x88\xbe?U\xba?\x07+\x88\xbe?>\xae\x91M\x87\x88\xbe?M\x90\xa6\xb4\xdd\x88\xbe?\xe9*\x1fz9\x89\xbe?\x88\xc5\xc1\x08\x8e\x89\xbe?\xc1\x8fj\xd8\xef\x89\xbe?z\xa7\x86&\x1e\x8a\xbe?K\xb9os2\x8a\xbe?\xc5\x967\xea\x95\xf0\xc4?\xc7\xd0\xb9\xf4\x92\xf3\xc4?q\xf3\xf8\x83\xa2\xf5\xc4?\x9e\xe6\xec\xb6n\xf7\xc4?\xb4n\x07\x13\x14\xf9\xc4?\x16\xdf/\xea\x83\xfa\xc4?\xab=.\xa2\xd4\xfb\xc4?\x05=\xccE\x19\xfd\xc4?\xb0\x18\x1a\xf4J\xfe\xc4?\xef5%\xd5N\xff\xc4?\x1b{\xbc\xb1\x1cx\xc5?h\xaf\xc2V\x9ez\xc5?\xec\x19\xa1#\xe2{\xc5?\x04\xc6<#\xf8|\xc5?\x84`\xfa\x03\x8a}\xc5?t0\xb4\x9dc~\xc5?\xd9AF\xbcL\x7f\xc5?\xa5\xac\xd7\xdb\x03\x80\xc5?\x12\xd6\x8c-\x80\x80\xc5?\xfc\xb1\xa477\x81\xc5?V[w\x14c\xf0\xc5?\xa2\x07_\x14\x14\xf1\xc5?\xc9\xbf\xbf\xd6\xdf\xf1\xc5?\x9d0\xfe\tp\xf2\xc5?\xe5w\xa2=\xc1\xf2\xc5?\x16B\xf7z1\xf3\xc5?j\x06\x02\xaeu\xf3\xc5?\x10\x95F\xcc\xec\xf3\xc5?\xda\x82\xefG\x9b\xf4\xc5?\xb3\xff\tG\xf3\xf4\xc5?$G\xf8\xe6Pi\xc6?j\xff=W\xdfi\xc6?rp\xc8\x8a\nj\xc6?\xee\x10\xb5#\x8bj\xc6?\xf3\x87n\x0f\xa5j\xc6?\x95.X\x05\xc5j\xc6?\x9a\xa5\x11\xf1\xdej\xc6?\xd5\x04r\x05\xebj\xc6?6XYW\xdcj\xc6?F\xe1\x06\xbe\x9aj\xc6?3\xf4x\xef\xe2\xdc\xc6?7k2\xdb\xfc\xdc\xc6?RM\xc5\x9d=\xdd\xc6?\xa0\x1d.A_\xdd\xc6?)\xb8\xd4\x18\xdf\xdd\xc6?5\x8e\xa2\x18j\xde\xc6?v\xcf.\x9d\xde\xde\xc6?\x11^\xf5_k\xdf\xc6?\xe4\xce3\x93\xfb\xdf\xc6?\x8b\xda`U{\xe0\xc6?\xe1wWf\xdfO\xc7?\xa4\xe2\xff\x8e\xa8P\xc7?\xb6\xaco\x1eVQ\xc7?\xf5\x05\xa1zsQ\xc7?`\xb2m(\xe7Q\xc7?\xc4\xff%\xc2\xe9Q\xc7?\xad\x05\xee\'\x00R\xc7?\x8f\x82\xf1\x1dFR\xc7?r|\xdd\xb7\x94R\xc7?\x84p\xfd\xa2\xa1R\xc7?\xaf\xa6>\xd2\xd8\xc5\xc7?\xc0\xf3\xc5\xbd}\xc6\xc7?O\x171\x05\xce\xc6\xc7?\xf0@2W\xe5\xc6\xc7?\xf64\xd4\xe6\x07\xc7\xc7?\xe0\xb7\x84\xf0&\xc7\xc7?\xcf\xc3d\x05\x1a\xc7\xc7?J\xf9\xde\x19L\xc7\xc7?\r\x0b B}\xc7\xc7?\xe8(\x0f$R\xc7\xc7?\x8d{\x14*\x0f=\xc8?o\xf8\x17 U=\xc8?\xb7?\xbcS\xa6=\xc8?\xba9\x8d\x9b\xb7=\xc8?T]v>\xf2=\xc8?\xd1!O\x16\xe7=\xc8?\x18\x93\xa3\xa5\x97=\xc8?E\xe6>\xf7\xed=\xc8?\xaf\xce1 {=\xc8?\xcb\xe6\xbb\xa5\xe6<\xc8?\xe4\xd8Yx\x87\xa9\xc8?4&\xab\xbf\xb1\xa9\xc8?\x95y\x92\x11\xa3\xa9\xc8?\xe7\xd2*\xc0\x98\xa9\xc8?\x008\xd5\xde\xd0\xa9\xc8?\xb2U\xf6\x1b\xf5\xa9\xc8?\x9f\xe4\xed\x8c\xdf\xa9\xc8?5\xa3\x93c\xba\xa9\xc8?\xe7\xd2*\xc0\x98\xa9\xc8?1>P\x97Z\xa9\xc8?\xda\x08\xdd\x88\x9b\x11\xc9?.\xcd\xe7\xbb\xdf\x11\xc9?\xd1s\xd1\xb1\xff\x11\xc9?\x7f\x97!\xa7\x12\x12\xc9?\xdaO\xceiy\x12\xc9?\x9e\xf0mUm\x12\xc9?\xa5\xe4\x0f\xe5\x8f\x12\xc9?q\xe4\xc3\xe4\xf4\x12\xc9?\xe3+\xcb!\xf3\x12\xc9?\xe1\xae\xe2}\xea\x12\xc9?x\xd9\xc8\xd8}\x85\xc9?LJ\x07\x0c\x0e\x86\xc9?Z\xaf3\xcf[\x86\xc9?\xe8U\xb6r\xa3\x86\xc9?.\xc7\n\x02T\x86\xc9?D\xd9|\xd8\xe2\x85\xc9?\xfd\xa3N\xc4K\x85\xc9?:\x92\r\x9c\x1a\x85\xc9?\xfb&f C\x85\xc9?)\x8cw\x91S\x85\xc9?\x86\x12\xda0\x12\xf3\xc9?\xcc\xca\x1f\xa1\xa0\xf3\xc9?zYM\xb6\x05\xf4\xc9?\xf7\x0b\xb0n@\xf4\xc9?\xd9v=E\xcc\xf4\xc9?\xad\x8e\x14x\xc4\xf4\xc9?=\xc4\xf5\xde\xce\xf4\xc9?@\xbe\xc6&\xe0\xf4\xc9?\xb5\xff\x9e\xab\xef\xf4\xc9?y\xf9\xa5\x97{\xf5\xc9?A\xdb\x83s\xbaj\xca?D\xd5T\xbb\xcbj\xca?\xc4\x81\x88\xbb\x17k\xca?\xc1\x87\xb7s\x06k\xca?\xd9oy\xee5k\xca?\x84\x04\xd6\xbb\x89k\xca?\xf3c\x82\xd00k\xca?\x81\n\x05txk\xca?\xdb\xc2\xb16\xdfk\xca?\x80Q\xf6TVl\xca?\xcb\xf2\xf9Q\xa2\xdf\xca?\xd7o`Q\x95\xdf\xca?\x8f\x93\x99=\x96\xdf\xca?e(Y\x14\x97\xdf\xca?\xb3\n8\xd7r\xdf\xca?;\xbd\x18\xeb\x97\xdf\xca?\xe5\xd4\x8c\x14\xe3\xdf\xca?n\x04V\xcc\x10\xe0\xca?\xfc\xaa\xd8oX\xe0\xca?\xbb\xc2\xb3\xeb{\xe0\xca?:\xa7\xfe\xe6jP\xcb?9\x83}C\xfaP\xcb?EG\xd5#\xcbQ\xcb?\x90AY\xbeOQ\xcb?\xd2;\xf4a\xe6P\xcb?v\x06_\xfbvP\xcb?#\xad\xc6L\x81P\xcb?J\x1e6.oP\xcb?(6\xf6WUP\xcb?\xebY\xad\x9f@P\xcb?\x0c\xe9l\xd8!\xc4\xcb?\xb1\xd0\x18\xf70\xc5\xcb?0\xee\xed3\xba\xc5\xcb?X5\xad\xb9H\xc6\xcb?4\xac\x98\x00\xb2\xc6\xcb?\x96\xd5\xcf\xf6C\xc7\xcb?\t\xf3&\xd8\xe2\xc7\xcb?\xd1{!\xec-\xc8\xcb?b\x1cu\xd7\x86\xc8\xcb?9\x99\xfaq\xe2\xc8\xcb?\xf4:\x7ffR;\xcc?\xfe\xa5\xda\xe1\x8e;\xcc?p\xed\xe1\x1e\x8d;\xcc?K\x0b\xd1\x00b;\xcc?\xec4\xd2Ry;\xcc?;\x82#\x9a\xa3;\xcc?\x99\xdb9\xa4\x83;\xcc?dp{\x1f\x9a;\xcc?s\xe7\xb2f\x9e;\xcc?\\XX\xec\x06<\xcc?\xcd%\x13\xbf{\xaa\xcc?\xb3\x07Z\x81!\xab\xcc?sx1b\xd9\xab\xcc?\xfe\x8f\xc0\xdda\xac\xcc?\x8c6C\x81\xa9\xac\xcc?\xe1w6X\xf6\xac\xcc?\x9c\x83\xcalN\xad\xcc?\x80}\xb6\x06\x9d\xad\xcc?\x90\xf4\xedM\xa1\xad\xcc?m\xfa7X\xcd\xad\xcc?||!h\xf5#\xcd?\xb6\xa5\x8a\xb9\xd6$\xcd?n\xb7M\x86\x1d%\xcd?\x8b\x93\xb1\x90o%\xcd?\xcd\xe6\xb34\x9e%\xcd?\xc0W\xd7\x15\xf1%\xcd?S\x87\x89\xc4\x0c&\xcd?t\xf2\xe0\xf6\x1d&\xcd?\x08\x9f{IB&\xcd?\xce\xaa\x8d\xb9\x84&\xcd?{\xc3\xf9\xab2\x99\xcd?c4\x9f1\x9b\x99\xcd?\xdei\x19F\xcd\x99\xcd?\x93\x81\x0b\xcb\x02\x9a\xcd?\x1d\xb1\xd4\x820\x9a\xcd?[\n\x06\xdfM\x9a\xcd?\xba\xe0\x04\x8d6\x9a\xcd?\xbcocP\xf9\x99\xcd?<\xb1\xb90\xf3\x99\xcd?\x8d\x8di;\xe0\x99\xcd?\xb5\xef\xfe6\x93\x08\xce?Z\x90\xb9t\xc4\x08\xce?G\x1f\xb1\xe5\xae\x08\xce?\x03\xd2\xdd\xf9n\x08\xce?-=\x1e#n\x08\xce?\x04O\xc6\x9dw\x08\xce?\xc0\x01\xf3\xb17\x08\xce?FIaA\x0e\x08\xce?\x12[\x8b`-\x08\xce?\xe2\xfb\xa8\xa7\x0b\x08\xce?\xaa\x18\xdf\xfe\xf9\x89\xce?Z\xb9\x17\x98\x15\x8a\xce?\xad\x12\xb0F\x0b\x8a\xce?s08\xd6\x07\x8a\xce?\x99\x12I\xf42\x8a\xce?\x87\x1e)\t&\x8a\xce?\x1fZ\xb7\x83\t\x8a\xce?\x920\x1d\x84\xca\x89\xce?\xe2}n\xcb\xf4\x89\xce?(\xef\xc2Z\xa5\x89\xce?\xc3\xeb\x02w\x03\xf9\xce?<\xb6\n\x07\xe7\xf8\xce?\xc9\x98\xb3%H\xf8\xce?\x8b?\x82\xc9*\xf8\xce?!\x10\x9e\xbf\xbf\xf7\xce?\xa3\xe0Rc|\xf7\xce?\xb1\xec\x17&2\xf7\xce?\x87\x81\xd7\xfc2\xf7\xce?+LB\x96\xc3\xf6\xce?^:\x18w\xa4\xf6\xce?>g\x7f^\xc0d\xcf?_=\xb4\xb0#e\xcf?\x99\x1f,!\'e\xcf?e1V@Fe\xcf?A\xba\xb7\xa6ie\xcf?\x14U\xa65Ye\xcf?W%\x91}\x90e\xcf?f\x9c\xc8\xc4\x94e\xcf?\x1f\xc0\x01\xb1\x95e\xcf?\r\xbak\xa6\xcee\xcf?\x8d\x18\xean\xa6\xdb\xcf?\x15\xcb\xca\x82\xcb\xdb\xcf?l\x9b\x1c\x1d\xdb\xdb\xcf?V\x1e\xcd&\xfa\xdb\xcf??\x8fr\xacb\xdc\xcf?\xd9\xc4\xd1nW\xdc\xcf?\xb5M3\xd5z\xdc\xcf?\x18\x1e\x03\xcbt\xdc\xcf?\xde;\x8bZq\xdc\xcf?R\xa7\x13;\xe0\xdb\xcf?z\xfeQ\'\xe2%\xd0?\xe1< \xf9\x18&\xd0?\x98\xd1\xfa!W&\xd0?\x8f\xd7j\xacP&\xd0?<\xf5\xcc\xbb\x7f&\xd0?Qia\xa2\x83&\xd0?){\t\x1d\x8d&\xd0?\xb5\xad^,\xa9&\xd0?\x87\xbfGy\xbd&\xd0?\xb0\xa4\xe4\xee\xd6&\xd0?=\x90\x06\x01C`\xd0?\xe9\xadh\x10r`\xd0?C{\xed\x80\x88`\xd0?p\xe0\xfe\xf1\x98`\xd0?\xb49\xef{\xab`\xd0?\xbe\xb9"\xa5\x97`\xd0?\x9b\xd4D]s`\xd0?\x94W\x9d\x8bu`\xd0?v\xe9x/k`\xd0?\xcc\xbc,Xp`\xd0?V\xe4!\x9d\xcb\x1e\xd0? \x99\xabr\xe3N\xd0?\xcc\x19\x9bg6Y\xd0?\x8a\x87\xde\x7f\xb7\x82\xd0?:#k\x89l\x92\xd0?N\x1a\x17\xccg\x92\xd0?\xa3y\x9d`A\x92\xd0?z\xa9\xd8\x98\xd7\x91\xd0?\x95&\xe7\xbc\xad\x91\xd0?\x92A\xee"L\x91\xd0?\x98\xd7t\xb1\'\xc9\xd0?\xa6H\xbe\x12H\xc9\xd0?\x18\x99\x80_#\xc9\xd0?m\xefK\xe4\x1f\xc9\xd0?\xceK\xeeE\xee\xc8\xd0?\x13"\xc7s\t\xc9\xd0?\xb1Z\xb2\x8d\xec\xc8\xd0?\x89N\xc7Ji\xc9\xd0?\x8f$\xd6\x1c\xff\xc9\xd0?z\xb0A6\xfb\xc9\xd0?\xd0\xdc\\_\x98\xca\xd0?\n\xaa\xfc!\xec\xca\xd0?\xc9A"\xd0\r\xcb\xd0?~Y\x14UC\xcb\xd0?=\xf19\x03e\xcb\xd0?+wvdr\xcb\xd0?\xfd\x7f\xa4\xa1\xa9\xcb\xd0?\xc6\x8eBi\xda\xcb\xd0?_;\x9c\xe9\xf3\xcb\xd0?\xce\xff\xcc\x9c\x05\xcc\xd0?\x9e9\xd2\xb6\xed=\xd1?\x14o\x8d\x9d*>\xd1?g\xb6\xaf,f>\xd1?L$\xc9Z\xe0>\xd1?/K\x9e_RD\xd1?\x9b\x00&\x1d\xa3D\xd1?\xa8qo~\xc3D\xd1?\xbc_`\xb1\xe1D\xd1?\x15\xa4\xdf\xdf\x1cE\xd1?\xb6\xc4%"WE\xd1?>\xb6\xe1\x87\xb5~\xd1?N\x18A!\n\x7f\xd1?\xc4M\xfc\x07G\x7f\xd1?\xbbJ\xb1\x82c\x7f\xd1?0\x95D\x17P\x7f\xd1?^\x83[\xca;\x7f\xd1?\xda\xb8\xd5\xdem\x7f\xd1?\xbf\xd6B\x1c-\x7f\xd1?{}R\x92\x1a\x7f\xd1?\n\xbfP\x97\xf7~\xd1?\x02+\xa8$\xc2\xb1\xd1?\xd6K:g\x97\xb1\xd1?\x1a\xae\xe5\x00\x87\xb1\xd1?\xb6`-g\x84\xb1\xd1?\x82\x87/4S\xb1\xd1?\xc0\xf58> \xb1\xd1?\xee\xec\n\x01\xe9\xb0\xd1?\xd2\x8d\x8f\x9a\x9f\xb0\xd1?\xa6\xae!\xddt\xb0\xd1?Yg\xbe{.\xb0\xd1?\xe6\xee\xad\'>\xe7\xd1?S6\xf66G\xe7\xd1?\x0c\xe34e#\xe7\xd1?\x92*\xa3\xf4\xf9\xe6\xd1?\x0e\xf2\xddZ\xe4\xe6\xd1?\xfe\x86\xc3\xb1\xb2\xe6\xd1?\xc56\x0c\x93g\xe6\xd1?\x0b\xa8`"\x18\xe6\xd1?\x99`Y\xe5\x19\xe6\xd1?\xf6<\x87K\xf1\xe5\xd1?\xde@\xfd>N\x1e\xd2?\x0f)\xe59K\x1e\xd2?Z\x11\xf3\xb4\x15\x1e\xd2?\\\x8e\xdbX\x1e\x1e\xd2?\xe0XaD\xec\x1d\xd2?\xfdI\x9d\xfc\xed\x1d\xd2?\xff\xbd\xca\x90\x19\x1e\xd2?\x98\x7f\xfc\xbe\xe2\x1d\xd2?\xd0\xedF\x9b\xba\x1d\xd2?\xf0\xed+I}\x1d\xd2?\xc9E\xef3\xb2T\xd2?\x1e\x9c\xba\xb8\xaeT\xd2?\xb4NC\xf1\xb6T\xd2?\x1c(\x8d$\x83T\xd2?]\x90gvaT\xd2?\xabi\x8b)`T\xd2?\xb5\xe0\x03CoT\xd2?3%\'MbT\xd2?\x83\x84\xee\xb3FT\xd2?d\x16\xcaW<T\xd2?v\x18\x93\xfe^\x8a\xd2?%E\x9e\x03O\x8a\xd2?\x1b\xce%\xea?\x8a\xd2?\xb8\x1b\xe9\xb1\xd2\x89\xd2?4\xe3#\x18\xbd\x89\xd2?"\x04\xdc\xda_\x89\xd2?\xe6\xb9St\x03\x89\xd2?$1\x18\x8e\xad\x88\xd2?\xdeo\x17\x0eB\x88\xd2?\xf3\xf8\x83\xa2\xf5\x87\xd2?\xb1\xe1e]\x0e\xc1\xd2?\x80\xf9}b\x11\xc1\xd2?\xe5\xc3\x1e\xa0\x1c\xc1\xd2?!,:\xc4\x05\xc1\xd2?}\x08h*\xdd\xc0\xd2?\xfeF\\|\xe1\xc0\xd2?b\x94\x14\x16\xe4\xc0\xd2?\xc4d\xe4\x0b\xde\xc0\xd2?\xadsg\x81\xd1\xc0\xd2?j\x8e\xa4\x8b\xea\xc0\xd2?'
p13
tp14
b.